<!DOCTYPE html>
<html class="ltr aui yui3-js-enabled gecko js firefox firefox78 firefox78-0 linux secure" dir="ltr" lang="es-ES"><head>


	
	<title>¿Qué es Lego Serious Play? - tipografia - Grupo de investigación en Diseño Gráfico &amp; Tipografía - UPV/EHU</title>


	<meta property="og:title" content="¿Qué es Lego Serious Play? - tipografia - Grupo de investigación en Diseño Gráfico &amp; Tipografía - UPV/EHU">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.ehu.eus/es/web/tipografia/que-es-lego-serious-play">
	<meta property="og:site_name" content="tipografia">
	<meta property="og:locale" content="es_ES">

	<meta content="initial-scale=1.0, width=device-width" name="viewport">

	<link href="https://www.ehu.eus/o/ehu-theme/images/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">






































<meta content="text/html; charset=UTF-8" http-equiv="content-type">









<meta content="Lego Serious Play, letraz, EHU" name="keywords" lang="es-ES">


<script async="" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/analytics.js"></script><script data-senna-track="permanent" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/combo_003" type="text/javascript"></script>
<link charset="utf-8" data-senna-track="permanent" href="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/main_003.css" rel="stylesheet" type="text/css">


<link href="https://www.ehu.eus/o/ehu-theme/images/favicon.ico" rel="icon">





		
			
				<link data-senna-track="temporary" href="https://www.ehu.eus/eu/web/tipografia/que-es-lego-serious-play" rel="canonical">
			
		



		
			
				<link data-senna-track="temporary" href="https://www.ehu.eus/es/web/tipografia/que-es-lego-serious-play" hreflang="es-ES" rel="alternate">
			
			



		
			
				<link data-senna-track="temporary" href="https://www.ehu.eus/eu/web/tipografia/que-es-lego-serious-play" hreflang="eu-ES" rel="alternate">
			
			



		
			
				<link data-senna-track="temporary" href="https://www.ehu.eus/fr/web/tipografia/que-es-lego-serious-play" hreflang="fr-FR" rel="alternate">
			
			



		
			
				<link data-senna-track="temporary" href="https://www.ehu.eus/de/web/tipografia/que-es-lego-serious-play" hreflang="de-DE" rel="alternate">
			
			



		
			
				<link data-senna-track="temporary" href="https://www.ehu.eus/en/web/tipografia/que-es-lego-serious-play" hreflang="en-GB" rel="alternate">
			
			



		
			
				<link data-senna-track="temporary" href="https://www.ehu.eus/eu/web/tipografia/que-es-lego-serious-play" hreflang="x-default" rel="alternate">
			
			





<link class="lfr-css-file" data-senna-track="temporary" href="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/clay.css" id="liferayAUICSS" rel="stylesheet" type="text/css">



<link rel="stylesheet" id="yui_patched_v3_18_1_1_1613181131283_41" href="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/a.css"><script charset="utf-8" id="yui_patched_v3_18_1_1_1613181131283_42" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/a_003" async=""></script><link rel="stylesheet" id="yui_patched_v3_18_1_1_1613181131283_59" href="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/a.css"><script charset="utf-8" id="yui_patched_v3_18_1_1_1613181131283_115" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/a_006" async=""></script><link rel="stylesheet" id="yui_patched_v3_18_1_1_1613181131283_116" href="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/a_002.css"><script charset="utf-8" id="yui_patched_v3_18_1_1_1613181131283_117" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/available_languages.jsp" async=""></script><script charset="utf-8" id="yui_patched_v3_18_1_1_1613181131283_118" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/a_009" async=""></script><script charset="utf-8" id="yui_patched_v3_18_1_1_1613181131283_119" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/a_008" async=""></script><script charset="utf-8" id="yui_patched_v3_18_1_1_1613181131283_176" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/a_004" async=""></script><script charset="utf-8" id="yui_patched_v3_18_1_1_1613181131283_212" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/a_002" async=""></script><link data-senna-track="temporary" href="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/main.css" id="liferayPortalCSS" rel="stylesheet" type="text/css">









	

	





	



	

		<link data-senna-track="temporary" href="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/combo_005" id="d6b44c65" rel="stylesheet" type="text/css">

	







<script data-senna-track="temporary" type="text/javascript">
	// <![CDATA[
		var Liferay = Liferay || {};

		Liferay.Browser = {
			acceptsGzip: function() {
				return true;
			},

			

			getMajorVersion: function() {
				return 78.0;
			},

			getRevision: function() {
				return '78.0';
			},
			getVersion: function() {
				return '78.0';
			},

			

			isAir: function() {
				return false;
			},
			isChrome: function() {
				return false;
			},
			isEdge: function() {
				return false;
			},
			isFirefox: function() {
				return true;
			},
			isGecko: function() {
				return true;
			},
			isIe: function() {
				return false;
			},
			isIphone: function() {
				return false;
			},
			isLinux: function() {
				return true;
			},
			isMac: function() {
				return false;
			},
			isMobile: function() {
				return false;
			},
			isMozilla: function() {
				return true;
			},
			isOpera: function() {
				return false;
			},
			isRtf: function() {
				return true;
			},
			isSafari: function() {
				return false;
			},
			isSun: function() {
				return false;
			},
			isWebKit: function() {
				return false;
			},
			isWindows: function() {
				return false;
			}
		};

		Liferay.Data = Liferay.Data || {};

		Liferay.Data.ICONS_INLINE_SVG = true;

		Liferay.Data.NAV_SELECTOR = '#navigation';

		Liferay.Data.NAV_SELECTOR_MOBILE = '#navigationCollapse';

		Liferay.Data.isCustomizationView = function() {
			return false;
		};

		Liferay.Data.notices = [
			null

			

			
		];

		Liferay.PortletKeys = {
			DOCUMENT_LIBRARY: 'com_liferay_document_library_web_portlet_DLPortlet',
			DYNAMIC_DATA_MAPPING: 'com_liferay_dynamic_data_mapping_web_portlet_DDMPortlet',
			ITEM_SELECTOR: 'com_liferay_item_selector_web_portlet_ItemSelectorPortlet'
		};

		Liferay.PropsValues = {
			JAVASCRIPT_SINGLE_PAGE_APPLICATION_TIMEOUT: 0,
			NTLM_AUTH_ENABLED: false,
			UPLOAD_SERVLET_REQUEST_IMPL_MAX_SIZE: 104857600
		};

		Liferay.ThemeDisplay = {

			

			
				getLayoutId: function() {
					return '104';
				},

				

				getLayoutRelativeControlPanelURL: function() {
					return '/es/group/tipografia/~/control_panel/manage';
				},

				getLayoutRelativeURL: function() {
					return '/es/web/tipografia/que-es-lego-serious-play';
				},
				getLayoutURL: function() {
					return 'https://www.ehu.eus/es/web/tipografia/que-es-lego-serious-play';
				},
				getParentLayoutId: function() {
					return '29';
				},
				isControlPanel: function() {
					return false;
				},
				isPrivateLayout: function() {
					return 'false';
				},
				isVirtualLayout: function() {
					return false;
				},
			

			getBCP47LanguageId: function() {
				return 'es-ES';
			},
			getCanonicalURL: function() {

				

				return 'https\x3a\x2f\x2fwww\x2eehu\x2eeus\x2feu\x2fweb\x2ftipografia\x2fque-es-lego-serious-play';
			},
			getCDNBaseURL: function() {
				return 'https://www.ehu.eus';
			},
			getCDNDynamicResourcesHost: function() {
				return '';
			},
			getCDNHost: function() {
				return '';
			},
			getCompanyGroupId: function() {
				return '522485';
			},
			getCompanyId: function() {
				return '10112';
			},
			getDefaultLanguageId: function() {
				return 'eu_ES';
			},
			getDoAsUserIdEncoded: function() {
				return '';
			},
			getLanguageId: function() {
				return 'es_ES';
			},
			getParentGroupId: function() {
				return '1645230';
			},
			getPathContext: function() {
				return '';
			},
			getPathImage: function() {
				return '/image';
			},
			getPathJavaScript: function() {
				return '/o/frontend-js-web';
			},
			getPathMain: function() {
				return '/es/c';
			},
			getPathThemeImages: function() {
				return 'https://www.ehu.eus/o/ehu-theme/images';
			},
			getPathThemeRoot: function() {
				return '/o/ehu-theme';
			},
			getPlid: function() {
				return '6056178';
			},
			getPortalURL: function() {
				return 'https://www.ehu.eus';
			},
			getScopeGroupId: function() {
				return '1645230';
			},
			getScopeGroupIdOrLiveGroupId: function() {
				return '1645230';
			},
			getSessionId: function() {
				return '';
			},
			getSiteAdminURL: function() {
				return 'https://www.ehu.eus/group/tipografia/~/control_panel/manage?p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view';
			},
			getSiteGroupId: function() {
				return '1645230';
			},
			getURLControlPanel: function() {
				return '/es/group/control_panel?refererPlid=6056178';
			},
			getURLHome: function() {
				return 'https\x3a\x2f\x2fwww\x2eehu\x2eeus\x2fweb\x2fguest';
			},
			getUserEmailAddress: function() {
				return '';
			},
			getUserId: function() {
				return '10115';
			},
			getUserName: function() {
				return '';
			},
			isAddSessionIdToURL: function() {
				return false;
			},
			isImpersonated: function() {
				return false;
			},
			isSignedIn: function() {
				return false;
			},
			isStateExclusive: function() {
				return false;
			},
			isStateMaximized: function() {
				return false;
			},
			isStatePopUp: function() {
				return false;
			}
		};

		var themeDisplay = Liferay.ThemeDisplay;

		Liferay.AUI = {

			

			getAvailableLangPath: function() {
				return 'available_languages.jsp?browserId=firefox&themeId=ehu_WAR_ehutheme&colorSchemeId=01&minifierType=js&languageId=es_ES&b=7210&t=1613168809862';
			},
			getCombine: function() {
				return true;
			},
			getComboPath: function() {
				return '/combo/?browserId=firefox&minifierType=&languageId=es_ES&b=7210&t=1610956045753&';
			},
			getDateFormat: function() {
				return '%d/%m/%Y';
			},
			getEditorCKEditorPath: function() {
				return '/o/frontend-editor-ckeditor-web';
			},
			getFilter: function() {
				var filter = 'raw';

				
					
						filter = 'min';
					
					

				return filter;
			},
			getFilterConfig: function() {
				var instance = this;

				var filterConfig = null;

				if (!instance.getCombine()) {
					filterConfig = {
						replaceStr: '.js' + instance.getStaticResourceURLParams(),
						searchExp: '\\.js$'
					};
				}

				return filterConfig;
			},
			getJavaScriptRootPath: function() {
				return '/o/frontend-js-web';
			},
			getLangPath: function() {
				return 'aui_lang.jsp?browserId=firefox&themeId=ehu_WAR_ehutheme&colorSchemeId=01&minifierType=js&languageId=es_ES&b=7210&t=1610956045753';
			},
			getPortletRootPath: function() {
				return '/html/portlet';
			},
			getStaticResourceURLParams: function() {
				return '?browserId=firefox&minifierType=&languageId=es_ES&b=7210&t=1610956045753';
			}
		};

		Liferay.authToken = 'AhhvuIqI';

		

		Liferay.currentURL = '\x2fes\x2fweb\x2ftipografia\x2fque-es-lego-serious-play';
		Liferay.currentURLEncoded = '\x252Fes\x252Fweb\x252Ftipografia\x252Fque-es-lego-serious-play';
	// ]]>
</script>

<script src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/js_loader_config" type="text/javascript"></script>
<script data-senna-track="permanent" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/combo_004" type="text/javascript"></script>
<script data-senna-track="permanent" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/combo" type="text/javascript"></script>
<script data-senna-track="permanent" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/combo_002" type="text/javascript"></script>




	

	<script data-senna-track="temporary" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/js_bundle_config" type="text/javascript"></script>


<script data-senna-track="temporary" type="text/javascript">
	// <![CDATA[
		
			
				
		

		

		
	// ]]>
</script>





	
		

			

			
				<script data-senna-track="permanent" id="googleAnalyticsScript" type="text/javascript">
					(function(i, s, o, g, r, a, m) {
						i['GoogleAnalyticsObject'] = r;

						i[r] = i[r] || function() {
							var arrayValue = i[r].q || [];

							i[r].q = arrayValue;

							(i[r].q).push(arguments);
						};

						i[r].l = 1 * new Date();

						a = s.createElement(o);
						m = s.getElementsByTagName(o)[0];
						a.async = 1;
						a.src = g;
						m.parentNode.insertBefore(a, m);
					})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

					

					
						
							ga('create', 'UA-98997857-1', 'auto');
						
					

					

					

					ga('send', 'pageview');

					
				</script>
			
		
		



	
		

			

			
		
	












	

	





	



	















<link class="lfr-css-file" data-senna-track="temporary" href="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/main_002.css" id="liferayThemeCSS" rel="stylesheet" type="text/css">








	<style data-senna-track="temporary" type="text/css">

		

			

		

			

		

	</style>


<link data-senna-track="permanent" href="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/combo.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
// <![CDATA[
Liferay.on(
	'ddmFieldBlur', function(event) {
		if (window.Analytics) {
			Analytics.send(
				'fieldBlurred',
				'Form',
				{
					fieldName: event.fieldName,
					focusDuration: event.focusDuration,
					formId: event.formId,
					page: event.page
				}
			);
		}
	}
);

Liferay.on(
	'ddmFieldFocus', function(event) {
		if (window.Analytics) {
			Analytics.send(
				'fieldFocused',
				'Form',
				{
					fieldName: event.fieldName,
					formId: event.formId,
					page: event.page
				}
			);
		}
	}
);

Liferay.on(
	'ddmFormPageShow', function(event) {
		if (window.Analytics) {
			Analytics.send(
				'pageViewed',
				'Form',
				{
					formId: event.formId,
					page: event.page,
					title: event.title
				}
			);
		}
	}
);

Liferay.on(
	'ddmFormSubmit', function(event) {
		if (window.Analytics) {
			Analytics.send(
				'formSubmitted',
				'Form',
				{
					formId: event.formId
				}
			);
		}
	}
);

Liferay.on(
	'ddmFormView', function(event) {
		if (window.Analytics) {
			Analytics.send(
				'formViewed',
				'Form',
				{
					formId: event.formId,
					title: event.title
				}
			);
		}
	}
);
// ]]>
</script>































<script data-senna-track="temporary" type="text/javascript">
	if (window.Analytics) {
		window._com_liferay_document_library_analytics_isViewFileEntry = false;
	}
</script>




<script src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/a_007"></script><script src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/a_005"></script><script src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/a"></script></head>
<body class=" controls-visible  yui3-skin-sam signed-out public-page site es_ES"><input type="hidden" id="theme-name" value="ehu-theme">



















































	<nav class="quick-access-nav" id="wbid_quickAccessNav">
		<h1 class="hide-accessible">Navegación</h1>

		<ul>
			
				<li><a href="#main-content">Saltar al contenido</a></li>
			

			

		</ul>
	</nav>



















































































<div class="container-fluid" id="wrapper">

<header id="head">
	
	<div class="top-menu">
	<div class="container">
		<div class="row">
			<a class="btn btn-navbar" id="btn-responsive">
		  		<span class="hide-accessible">Abrir/cerrar menú principal</span>
		  		<span id="btn-responsive-icon" class="icon-reorder"></span>					
			</a>
				<nav id="menu-languages" class="span4 navbar" aria-label="Menú de idiomas" role="navigation">
				<div class="navbar-inner">
					<div>
						<ul aria-label="Menú de idiomas" role="menubar" class="nav nav-left pull-left">

									

									





								





										<li role="presentation">

									






										<a role="menuitem" href="https://www.ehu.eus/c/portal/update_language?p_l_id=6056178&amp;redirect=%2Fes%2Fweb%2Ftipografia%2Fque-es-lego-serious-play&amp;languageId=eu_ES" hreflang="eu_ES" data-senna-off="true">
Euskara										</a>							
									</li>




										<li role="presentation" class="selected">

									






										<a role="menuitem" href="https://www.ehu.eus/c/portal/update_language?p_l_id=6056178&amp;redirect=%2Fes%2Fweb%2Ftipografia%2Fque-es-lego-serious-play&amp;languageId=es_ES" hreflang="es_ES" data-senna-off="true">
Español										</a>							
									</li>
						</ul>
					</div>			
				</div>				
			</nav>
				<nav id="menu-campus" class="span8 navbar" aria-label="Menú de campus" role="navigation">
					<div class="navbar-inner">
						<div>
							<ul aria-label="Menú de campus" role="menubar" class="nav nav-right pull-right">
								<li role="presentation">
									<a href="https://www.ehu.eus/es/web/araba">Campus de Álava</a>
								</li>					
						        <li role="presentation">
						        	<a href="https://www.ehu.eus/es/web/bizkaia">Campus de Bizkaia</a>
						        </li>
						        <li role="presentation">
						        	<a href="https://www.ehu.eus/es/web/gipuzkoa">Campus de Gipuzkoa</a>
						        </li>
									<li class="sign-in btn btn-info" role="presentation"> 
										<a data-redirect="false" href="https://www.ehu.eus/es/c/portal/login?p_l_id=6056178" rel="nofollow">
											<span>Iniciar sesión</span>
											<span class="icon-lock"></span>
										</a>
									</li>

							</ul>
						</div>			
					</div>		
				</nav>
		</div>
	</div>
<div id="menu-responsive" class="container" aria-label="main-menu-responsive" role="navigation">

	<nav id="menu-languages-responsive" class="navbar" aria-label="Menú de idiomas" role="navigation">
		<div class="navbar-inner">
			<div>
				<ul aria-label="Menú de idiomas" role="menubar" class="nav nav-left pull-right">

									

									





								

										<li role="presentation">

									






										<a role="menuitem" href="https://www.ehu.eus/eu/web/tipografia/que-es-lego-serious-play" hreflang="eu_EU">
Euskara										</a>							
									</li>
										<li role="presentation" class="selected">

									






										<a role="menuitem" href="https://www.ehu.eus/es/web/tipografia/que-es-lego-serious-play" hreflang="es_ES">
Español										</a>							
									</li>
						</ul>
					</div>			
				</div>				
			</nav>
	
	<nav id="menu-campus-responsive" class="navbar" aria-label="Menú de campus" role="navigation">
		<div class="navbar-inner">
			<div>
				<ul aria-label="Menú de campus" role="menubar" class="nav nav-right pull-right">
					<li role="presentation">
						<a href="https://www.ehu.eus/es/web/tipografia/cehu-mig-theme.url.campus-araba'/%3E">Campus de Álava</a>
					</li>					
			        <li role="presentation">
			        	<a href="https://www.ehu.eus/es/web/bizkaia">Campus de Bizkaia</a>
			        </li>
			        <li role="presentation">
			        	<a href="https://www.ehu.eus/es/web/gipuzkoa">Campus de Gipuzkoa</a>
			        </li>
				</ul>
			</div>			
		</div>		
	</nav>
	
		<nav id="menu-main-responsive" aria-label="Menú principal" role="navigation">
			
				<ul class="pull-right">
				    <li role="presentation">
						<a role="menuitem" href="https://www.ehu.eus/es/erabiltzaileak">Perfiles</a>
					</li>
				    <li role="presentation">
				    	<a role="menuitem" href="https://www.ehu.eus/es/ikasketak">Estudios</a>
				    </li>
					<li role="presentation">
						<a role="menuitem" href="https://www.ehu.eus/es/egitura">Estructura</a>
					</li>
					<li role="presentation">
						<a role="menuitem" href="https://www.ehu.eus/es/web/ikerkuntza">Investigación</a>
					</li>
					<li role="presentation">
						<a role="menuitem" href="https://www.ehu.eus/es/web/sarrera-acceso">Acceso a la Universidad</a>
					</li>
					<li role="presentation">
						<a role="menuitem" href="https://www.ehu.eus/es/alorrak">Áreas temáticas</a>
					</li>
					<li role="presentation">
						<a role="menuitem" href="https://www.ehu.eus/es/zerbitzuak">Servicios</a>
					</li>
					<li role="presentation">
						<a role="menuitem" href="https://www.ehu.eus/bilatu/buscar/bilatu.php?lang=es">Directorio</a>
					</li>
				</ul>		
			
		</nav>
</div></div>
<div class="header-brand">
	<div class="container">
		<div class="row">
			<h1 class="brand span8">
				<a href="https://www.ehu.eus/es">
					<img class="logo" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/logo.png" alt="Universidad del País Vasco">
				</a>
			</h1>
			
				<h1 class="brand span4">
					<a href="https://www.ehu.eus/es/web/tipografia">
						<span class="site-message big">Grupo de investigación en Diseño Gráfico &amp; Tipografía</span>	
					</a>				
				</h1>
		</div>
	</div>	
</div>
<div class="main-menu">
	<div class="container">
		<div class="row">
			<nav id="menu-main" class="span12 navbar" aria-label="Menú principal" role="navigation">
				<div class="navbar-inner">
					<div class="collapse nav-collapse">
						<ul class="nav" role="menubar">
						  <li role="presentation">
								<a role="menuitem" href="https://www.ehu.eus/es/erabiltzaileak">Perfiles</a>
							</li>
						    <li role="presentation">
						    	<a role="menuitem" href="https://www.ehu.eus/es/ikasketak">Estudios</a>
						    </li>
							<li role="presentation">
								<a role="menuitem" href="https://www.ehu.eus/es/egitura">Estructura</a>
							</li>
							<li role="presentation">
								<a role="menuitem" href="https://www.ehu.eus/es/web/ikerkuntza">Investigación</a>
							</li>
							<li role="presentation">
								<a role="menuitem" href="https://www.ehu.eus/es/web/sarrera-acceso">Acceso a la Universidad</a>
							</li>
							<li role="presentation">
								<a role="menuitem" href="https://www.ehu.eus/es/alorrak">Áreas temáticas</a>
							</li>
							<li role="presentation">
								<a role="menuitem" href="https://www.ehu.eus/es/zerbitzuak">Servicios</a>
							</li>
							<li role="presentation">
								<a role="menuitem" href="https://www.ehu.eus/bilatu/buscar/bilatu.php?lang=es">Directorio</a>
							</li>
					    </ul>		
					</div>			
				</div>		
			</nav>
		</div>
	</div>
</div>	
<div class="bottom-header">
	<div class="container">
		<div class="row">
			<div class="span3 col-md-3">
				<div id="form-search">


		








































	

	<div class="portlet-boundary portlet-boundary_com_liferay_portal_search_web_portlet_SearchPortlet_  portlet-static portlet-static-end portlet-borderless portlet-search " id="p_p_id_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_">
		<span id="p_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70"></span>




	

	
		
			






































	
		
<section class="portlet" id="portlet_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70">


	<div class="portlet-content">
		

		<div class="autofit-float autofit-row portlet-header">

			<div class="autofit-col autofit-col-end">
				<div class="autofit-section">
				</div>
			</div>
		</div>

		
			<div class=" portlet-content-container">
				


	<div class="portlet-body">



	
		
			
				
					



















































	

				

				
					
						


	

		


 






















































































<form action="https://www.ehu.eus/es/web/tipografia/que-es-lego-serious-play?p_p_id=com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70&amp;p_p_lifecycle=0&amp;p_p_state=maximized&amp;p_p_mode=view&amp;_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_mvcPath=%2Fsearch.jsp&amp;_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_redirect=https%3A%2F%2Fwww.ehu.eus%2Fes%2Fweb%2Ftipografia%2Fque-es-lego-serious-play%3Fp_p_id%3Dcom_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview" class="form  " data-fm-namespace="_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_" id="_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_fm" method="get" name="_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_fm">
	
		<fieldset class="input-container">
	

	






































































	

		

		
			
				<input class="field form-control" id="_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_formDate" name="_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_formDate" type="hidden" value="1613181109342">
			
		

		
	









	<input name="p_p_id" type="hidden" value="com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70"><input name="p_p_lifecycle" type="hidden" value="0"><input name="p_p_state" type="hidden" value="maximized"><input name="p_p_mode" type="hidden" value="view"><input name="_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_mvcPath" type="hidden" value="/search.jsp"><input name="_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_redirect" type="hidden" value="https://www.ehu.eus/es/web/tipografia/que-es-lego-serious-play?p_p_id"><input name="p_p_lifecycle" type="hidden" value="0"><input name="p_p_state" type="hidden" value="normal"><input name="p_p_mode" type="hidden" value="view">

	<fieldset class="fieldset "><div class="">
		
		






























































	<div class="form-group form-group-inline input-text-wrapper">









	

		

		
			
				<input class="field search-input search-portlet-keywords-input form-control" id="_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_keywords" name="_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_keywords" placeholder="Buscar" title="Escribe aquí el término de búsqueda" type="text" size="30">
			
		

		
	







	</div>



		

		

		

		
			
				

























































<div class="form-group form-group-inline input-select-wrapper">
	

	

	<select class="form-control search-select" id="_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_scope" name="_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_scope" title="Ámbito">
		

		

		<option class="" value="everything" selected="selected">


	Todo
</option>
					
					
					





















































<option class="" value="this-site">


	Este sitio web
</option>
	</select>

	

	
</div>

<script>
	(function() {
		var select = document.getElementById('_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_scope');

		if (select) {
			

			
		}
	})();
</script>
			
			

		<div class="lfr-ddm-field-group lfr-ddm-field-group-inline field-wrapper">
			<button class="btn btn-light btn-unstyled" onclick="_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_search();" type="submit">
				






















	
		<span class="icon-monospaced">
			
				
					


	
		<span id="qfkd____"><svg class="lexicon-icon lexicon-icon-search" focusable="false" role="presentation" viewBox="0 0 512 512">
	<path class="lexicon-icon-outline" d="M503.254 467.861l-133.645-133.645c27.671-35.13 44.344-79.327 44.344-127.415 0-113.784-92.578-206.362-206.362-206.362s-206.362 92.578-206.362 206.362 92.578 206.362 206.362 206.362c47.268 0 90.735-16.146 125.572-42.969l133.851 133.851c5.002 5.002 11.554 7.488 18.106 7.488s13.104-2.486 18.106-7.488c10.004-10.003 10.004-26.209 0.029-36.183zM52.446 206.801c0-85.558 69.616-155.173 155.173-155.173s155.174 69.616 155.174 155.173-69.616 155.173-155.173 155.173-155.173-69.616-155.173-155.173z"></path>
</svg></span>
	
	


	
		<span class="taglib-text hide-accessible">null</span>
	

				
			
		</span>
	



			</button>
		</div>
	</div></fieldset>

	<script type="text/javascript">
// <![CDATA[

		window._com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_search = function() {
			var keywords =
				document._com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_fm._com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_keywords.value;

			keywords = keywords.replace(/^\s+|\s+$/, '');

			if (keywords != '') {
				submitForm(document._com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_fm);
			}
		};
	
// ]]>
</script>


























































	

	
		</fieldset>
	
</form>



<script type="text/javascript">
// <![CDATA[
AUI().use('liferay-form', function(A) {(function() {var $ = AUI.$;var _ = AUI._;
	Liferay.Form.register(
		{
			id: '_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_fm'

			
				, fieldRules: [

					

				]
			

			
				, onSubmit: function(event) {
					_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_search(); event.preventDefault();
				}
			

			, validateOnBlur: true
		}
	);

	var onDestroyPortlet = function(event) {
		if (event.portletId === 'com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70') {
			delete Liferay.Form._INSTANCES['_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_fm'];
		}
	};

	Liferay.on('destroyPortlet', onDestroyPortlet);

	
		A.all('#_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_fm .input-container').removeAttribute('disabled');
	

	Liferay.fire(
		'_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_formReady',
		{
			formName: '_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_fm'
		}
	);
})();});
// ]]>
</script>

	
	
					
				
			
		
	
	


	</div>

			</div>
		
	</div>
</section>
	

		
		







	</div>




				</div>
		    </div>
		    <div class="span9 col-md-9">

		    	<nav class="breadcrumbs" role="navigation">













































<nav aria-label="" id="breadcrumbs-defaultScreen">
	

		

		
	<ol class="breadcrumb">
        				<li class="breadcrumb-item">
        						    <a class="breadcrumb-link" href="https://www.ehu.eus/es" title="UPV/EHU">
        							    <span class="breadcrumb-text-truncate">UPV/EHU</span>
        						    </a>
        				</li>
        				<li class="breadcrumb-item">
        						    <a class="breadcrumb-link" href="https://www.ehu.eus/ikerkuntza" title="Investigación">
        							    <span class="breadcrumb-text-truncate">Investigación</span>
        						    </a>
        				</li>
        				<li class="breadcrumb-item">
        						    <a class="breadcrumb-link" href="http://go.ehu.eus/gi" title="Grupos de investigación">
        							    <span class="breadcrumb-text-truncate">Grupos de investigación</span>
        						    </a>
        				</li>
        				<li class="breadcrumb-item">
        						    <a class="breadcrumb-link" href="https://www.ehu.eus/es/web/tipografia/home" title="LETRAZ Grupo de Investigación en Diseño Gráfico y Tipografía">
        							    <span class="breadcrumb-text-truncate">LETRAZ Grupo de Investigación en Diseño Gráfico y Tipografía</span>
        						    </a>
        				</li>
        				<li class="breadcrumb-item">
        						    <a class="breadcrumb-link" href="https://www.ehu.eus/es/web/tipografia/lego-serious-play" title="Lego Serious Play">
        							    <span class="breadcrumb-text-truncate">Lego Serious Play</span>
        						    </a>
        				</li>
        				<li class="breadcrumb-item">
        						<span class="active breadcrumb-text-truncate">¿Qué es Lego Serious Play?</span>
        				</li>
	</ol>

	
</nav>

				</nav>
			</div>
		</div>
	</div>
</div>		       
</header><section class="layout-page" id="content" aria-label="Contenido principal">
	<div class="columns-3 container" id="main-content__principal">
		<div class="portlet-layout__content row">
































































<div class="upv-ehu-3-cols columns-3 container" id="main-content" role="main">
	<div class="portlet-layout row">
		<div class="portlet-column portlet-column-only span3" id="column-1">








	    	
	    
	    
	  
	    






      
      <nav id="side-menu" aria-label="Menú específico" role="navigation" data-spy="affix" data-offset-top="220">
      
    
		
	
	
	   
	 
	    <div id="side-menu-head">
			<h2>
				<a href="https://www.ehu.eus/es/web/tipografia/home">
					<span>LETRAZ Grupo de Investigación en Diseño Gráfico y Tipografía</span>
				</a>
			</h2>

    			<a class="btn btn-navbar" id="side-btn">
    				<span>Menú</span> 
    		  		<span class="hide-accessible">Abrir/cerrar menú del sitio</span>
    		  		<span id="icon-chevron" class="icon-chevron-down"></span>					
    			</a>
					
		</div>
		
		
		<ul class="level-1" role="menubar">
		    

						
					
					
					    	<li id="navParent6" class="side-nav-item has-sub-nav class-toggle-active">
							
							


						
				            <a href="https://www.ehu.eus/es/web/tipografia/aurkezpena"> 
								<span>Grupo de investigación</span>
							</a>
							
							




							

									<span class="children-marker class-toggle icon-chevron-up" data-target-node="#navParent6" tabindex="0">
									 	<span class="hide-accessible">Mostrar/ocultar subpáginas</span>
									</span>											
							
							
							    <ul class="sub-nav level-2">
									
									
									
									
									
						
						                <li id="navParent17" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/proiektu-aipagarrienak">
												<span>Proyectos</span>
											</a>
						                </li>
									
									
									
									
									
						
						                <li id="navParent5" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/definizioa-eta-helburua">
												<span>Acerca del grupo</span>
											</a>
						                </li>
									
									
									
									
									
						
						                <li id="navParent7" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/pertsonak">
												<span>¿Quiénes somos?</span>
											</a>
						                </li>
									
									
									
									
									
						
						                <li id="navParent8" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/harremanetarako">
												<span>Contacto</span>
											</a>
						                </li>
							    </ul>
							
							</li>
							

						
					
					
					    	<li id="navParent14" class="side-nav-item has-sub-nav class-toggle-active">
							
							


						
				            <a href="https://www.ehu.eus/es/web/tipografia/ikerketa"> 
								<span>Actividad investigadora</span>
							</a>
							
							




							

									<span class="children-marker class-toggle icon-chevron-up" data-target-node="#navParent14" tabindex="0">
									 	<span class="hide-accessible">Mostrar/ocultar subpáginas</span>
									</span>											
							
							
							    <ul class="sub-nav level-2">
									
									
									
									
									
						
						                <li id="navParent15" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/ikerketa-ildoak">
												<span>Líneas de investigación</span>
											</a>
						                </li>
									
									
									
									
									
						
						                <li id="navParent16" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/argitalpenak">
												<span>Publicaciones</span>
											</a>
						                </li>
									
									
									
									
									
						
						                <li id="navParent49" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/sariak">
												<span>Premios</span>
											</a>
						                </li>
									
									
									
									
									
						
						                <li id="navParent18" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/biltzarrak-eta-beste-ekitaldiak">
												<span>Exposiciones</span>
											</a>
						                </li>
							    </ul>
							
							</li>
							

						
					
					
					    	<li id="navParent10" class="side-nav-item has-sub-nav class-toggle-active">
							
							


						
				            <a href="https://www.ehu.eus/es/web/tipografia/irakaskuntza"> 
								<span>Actividad docente</span>
							</a>
							
							




							

									<span class="children-marker class-toggle icon-chevron-up" data-target-node="#navParent10" tabindex="0">
									 	<span class="hide-accessible">Mostrar/ocultar subpáginas</span>
									</span>											
							
							
							    <ul class="sub-nav level-2">
									
									
									
									
									
						
						                <li id="navParent31" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/sorkuntza-eta-diseinuko-gradua">
												<span>Grado en Creación y Diseño</span>
											</a>
						                </li>
									
									
									
									
									
						
						                <li id="navParent9" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/masterrak">
												<span>Másteres</span>
											</a>
						                </li>
									
									
									
									
									
						
						                <li id="navParent12" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/doktorego-tesiak">
												<span>Tesis doctorales</span>
											</a>
						                </li>
									
									
									
									
									
						
						                <li id="navParent34" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/beste-ikastaroak-eta-tailerrak">
												<span>Otros cursos y talleres</span>
											</a>
						                </li>
							    </ul>
							
							</li>
							

						
					
					
					    	<li id="navParent29" class="side-nav-item has-sub-nav class-toggle-active">
							
							


						
				            <a href="https://www.ehu.eus/es/web/tipografia/lego-serious-play"> 
								<span>Lego Serious Play</span>
							</a>
							
							


							

									<span class="children-marker class-toggle icon-chevron-up" data-target-node="#navParent29" tabindex="0">
									 	<span class="hide-accessible">Mostrar/ocultar subpáginas</span>
									</span>											
							
							
							    <ul class="sub-nav level-2">
									
									
									
									
									
						
						                <li id="navParent104" class="side-nav-item sel">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/que-es-lego-serious-play">
												<span>¿Qué es Lego Serious Play?</span>
											</a>
						                </li>
									
									
									
									
									
						
						                <li id="navParent99" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/imparticion-de-talleres">
												<span>Impartición de talleres</span>
											</a>
						                </li>
							    </ul>
							
							</li>
							

						
					
					
					    	<li id="navParent41" class="side-nav-item has-sub-nav class-toggle-active">
							
							


						
				            <a href="https://www.ehu.eus/es/web/tipografia/arantzazu-letraz-gunea"> 
								<span>Arantzazu Letraz Gunea</span>
							</a>
							
							


							

									<span class="children-marker class-toggle icon-chevron-up" data-target-node="#navParent41" tabindex="0">
									 	<span class="hide-accessible">Mostrar/ocultar subpáginas</span>
									</span>											
							
							
							    <ul class="sub-nav level-2">
									
									
									
									
									
						
						                <li id="navParent59" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/zer-da-arantzazu-letraz-gunea">
												<span>¿Qué es Arantzazu Letraz gunea?</span>
											</a>
						                </li>
									
									
									
									
									
						
						                <li id="navParent100" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/jornadas-de-caligrafia">
												<span>Jornadas de Caligrafía</span>
											</a>
						                </li>
							    </ul>
							
							</li>
							

						
					
					
					    	<li id="navParent80" class="side-nav-item has-sub-nav class-toggle-active">
							
							


						
				            <a href="https://www.ehu.eus/es/web/tipografia/ehu-diseinuarencampusa"> 
								<span>EHU Diseinuaren Campusa</span>
							</a>
							
							



							

									<span class="children-marker class-toggle icon-chevron-up" data-target-node="#navParent80" tabindex="0">
									 	<span class="hide-accessible">Mostrar/ocultar subpáginas</span>
									</span>											
							
							
							    <ul class="sub-nav level-2">
									
									
									
									
									
						
						                <li id="navParent81" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/ehu-diseinuaren-campusa">
												<span>¿Qué es «EHU Diseinuaren Campusa»?</span>
											</a>
						                </li>
									
									
									
									
									
						
						                <li id="navParent101" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/bilbao-bizkaia-d-week">
												<span>Bilbao Bizkaia D Week</span>
											</a>
						                </li>
									
									
									
									
									
						
						                <li id="navParent103" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/congreso-de-diseno-grafico">
												<span>Congreso de Diseño Gráfico</span>
											</a>
						                </li>
							    </ul>
							
							</li>
							

						
					
					
					    	<li id="navParent40" class="side-nav-item has-sub-nav class-toggle-active">
							
							


						
				            <a href="https://www.ehu.eus/es/web/tipografia/ehu-tipografia"> 
								<span>«EHU Tipografia»</span>
							</a>
							
							



							

									<span class="children-marker class-toggle icon-chevron-up" data-target-node="#navParent40" tabindex="0">
									 	<span class="hide-accessible">Mostrar/ocultar subpáginas</span>
									</span>											
							
							
							    <ul class="sub-nav level-2">
									
									
									
									
									
						
						                <li id="navParent43" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/ehu-tipografia1">
												<span>Descargar «EHU Tipografia»</span>
											</a>
						                </li>
									
									
									
									
									
						
						                <li id="navParent32" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/erabiltzeko-irizpideak">
												<span>Criterios de uso</span>
											</a>
						                </li>
									
									
									
									
									
						
						                <li id="navParent61" class="side-nav-item">
						                
										
									
						                <a href="https://www.ehu.eus/es/web/tipografia/dudas-sugerencias-y-aportaciones">
												<span>Dudas, sugerencias y aportaciones</span>
											</a>
						                </li>
							    </ul>
							
							</li>
							

						
					
					
					    	<li id="navParent23" class="side-nav-item class-toggle-active">
							
							


						
				            <a href="https://www.ehu.eus/es/web/tipografia/hurrengo-jarduerak"> 
								<span>Próximas actividades</span>
							</a>
							
							
							
							
							
							
							</li>
							

						
					
					

						
					
					

						
					
					

						
					
					


		    
		 </ul>

      </nav>
      
      





			<div class="empty portlet-dropzone portlet-column-content portlet-column-content-only" id="layout-column_column-1"></div>
		</div>


		
			<div class="portlet-column portlet-column-only span6" id="column-2">

		  
			
		  		

			<div class="portlet-dropzone portlet-column-content portlet-column-content-only" id="layout-column_column-2">







































	

	<div class="portlet-boundary portlet-boundary_com_liferay_journal_content_web_portlet_JournalContentPortlet_  portlet-static portlet-static-end portlet-borderless portlet-journal-content " id="p_p_id_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_E9pR_">
		<span id="p_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_E9pR"></span>




	

	
		
			






































	
		
<section class="portlet" id="portlet_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_E9pR">


	<div class="portlet-content">
		

		<div class="autofit-float autofit-row portlet-header">

			<div class="autofit-col autofit-col-end">
				<div class="autofit-section">




















<div class="visible-interaction">
	
		
		

		

		
	
</div>				</div>
			</div>
		</div>

		
			<div class=" portlet-content-container">
				


	<div class="portlet-body">



	
		
			
				
					



















































	

				

				
					
						


	

		
































	
		
			
				
					

						

						<div class="" data-fragments-editor-item-id="10065-3778741" data-fragments-editor-item-type="fragments-editor-mapped-item">
							

















<div class="journal-content-article " data-analytics-asset-id="3778739" data-analytics-asset-title="Lego Serious Play" data-analytics-asset-type="web-content">
	

	
<article class="information">

		<header id="info-title">
			<h1>    </h1>
		</header>


				

					<section class="upv-ehu-image-description">
    
							<div class="main">
								<h2>
	Lego Serious Play. Una metodología para la creatividad, la innovación y el emprendizaje</h2>
<p>
	De forma general asociamos la Investigación, el Desarrollo y la 
innovación —I+D+i— con la universidad y la empresa. Pero en el 
fundamento esencial de estos tres valores de progreso están las ideas. Y
 son las personas quienes crean, moldean y desarrollan estas ideas, 
transformando el conocimiento en fuente de valor social y económico .</p>
<p>
	Es evidente que las personas deben situarse en el centro de donde 
surgen las oportunidades, para romper con una concepción arraigada sobre
 las políticas tecnológicas y científicas tradicionales. El saber que 
hemos apreciado hasta estos momentos (eminentemente de carácter 
preceptivo y acumulativo) ha cambiado. Hoy en día se hace imprescindible
 un saber basado en la concepción de nuevo conocimiento y en su 
aplicabilidad. Es decir, un saber basado en la creatividad y la 
innovación.</p>
<p>
	Desde nuestra Universidad tenemos el deber ineludible de cultivar más y
 mejor talento, más y mejor creatividad, con el objetivo de abordar de 
forma diferente los verdaderos problemas de nuestro entorno. Para ello 
es preciso recurrir a nuevos medios para enfrentarnos a estos problemas y
 resolverlos de forma imaginativa.</p>
<p>
	Dentro de esta necesidad de asentar una cultura de la innovación en las
 personas, una de las ofertas de transferencia e innovación de nuestro 
grupo de investigación es la capacitación certificada oficialmente* para
 la impartición de LEGO SERIOUS PLAY, una metodología de aprendizaje 
creativo más arriesgada, imaginativa y diferenciadora para la innovación
 y el emprendizaje. Un aprendizaje reflexivo que sitúa a las personas en
 el centro del proceso, intentando identificar problemas y buscar 
soluciones. Un aprendizaje en el que se replantea lo que ya se sabía 
anteriormente y que provoca cambios. En definitiva, un aprendizaje 
fundamental en la sociedad del conocimiento.</p>

							</div>

	

	


				</section> 


					<section class="upv-ehu-image-description">
							<div class="figure left span4">
						<figure class="">
							<img alt="" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/e6c0b517-50e4-4629-a40f-3117ddf22d03.jpeg">
						</figure> 
										
							</div>

	

	


				</section> 


					<section class="upv-ehu-image-description">
    
							<div class="main">
								<h6>
	* Leire Fernández Iñurritegui y Eduardo Herrera Fernández, miembros del
 Grupo de Investigación en Diseño Gráfico y Tipografía —Letraz— son 
facilitadores de la metodología Lego Serious Play, certificados por The 
Association of Master Trainers in The Lego Serious Play Method.</h6>

							</div>

	

	


				</section> 


					<section class="upv-ehu-image-description">
    
							<div class="main">
								<h5>
	&nbsp;</h5>
<h5>
	¿Cómo surgió LEGO SERIOUS PLAY?</h5>

							</div>

	

	


				</section> 


					<section class="upv-ehu-image-description">
						<figure class="center">
							<img alt="" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/28f471d7-bc41-4b62-9050-a0d348a72f38.jpeg">
								<figcaption>Ole Kirk Kristiansen, fundador de la compañía LEGO®.</figcaption>
						</figure> 
										

	

	


				</section> 


					<section class="upv-ehu-image-description">
    
							<div class="main">
								<p>
	El carpintero y ebanista Ole Kirk Kristiansen creó en la localidad 
danesa de Billund su propio negocio de productos de madera. Entre los 
más exitosos se encontraban los juguetes. El nombre de LEGO fue adoptado
 en 1934, y fue extraído de la frase «leg godt», que puede traducirse 
como «jugar bien». A partir de ese momento, LEGO empezó a crecer 
significativamente como compañía en la fabricación y comercialización de
 juguetes de bloques de construcción.</p>

							</div>

	

	


				</section> 


					<section class="upv-ehu-image-description">
						<figure class="center">
							<img alt="" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/ca341969-d19a-43b3-bc50-a9ff299ed5d7.jpeg">
								<figcaption>En 1958 Gotfred Kirk Christiansen —hijo del fundador
 de la compañía— presentó la patente del actual sistema de encaje de los
 bloques de LEGO®, el cual permitía realizar de forma muy estable un 
sinfín de combinaciones de construcción.</figcaption>
						</figure> 
										

	

	


				</section> 


					<section class="upv-ehu-image-description">
    
							<div class="main">
								<p>
	Sin embargo, a mediados de los años noventa, apareció una fuerte 
competencia con otros fabricantes de juguetes y nuevas formas de 
entretenimiento para los más jóvenes, como los videojuegos. «Crecen más 
pronto» era una frase utilizada con frecuencia. Y LEGO comenzaba a 
sentirlo. Parecía necesario cambiar para adaptarse a un nuevo escenario.
 Como consecuencia, se pusieron en marcha los procesos para encontrar y 
desarrollar nuevas estrategias. Tras numerosas reuniones de desarrollo 
de estrategias de la compañía, el director ejecutivo de LEGO, Kjeld 
Kristiansen—nieto del fundador de la compañía— no estaba satisfecho con 
las conclusiones que se proponían. Los productos de LEGO se relacionaban
 con la imaginación y los resultados de estas sesiones, definitivamente,
 carecían de imaginación.</p>
<p>
	Por otra parte, en aquel entonces, dos profesores de la prestigiosa 
escuela de negocios IMD de Lausana —Suiza—, Johan Roos y Bart Victor, 
estaban apuntando a las mismas conclusiones acerca del bajo rendimiento 
de las técnicas tradicionales de desarrollo de estrategias.</p>
<p>
	Ambas partes se unieron en 1996 y observaron que no sólo compartían 
dilemas similares, sino que también coincidían en dos valores 
fundamentales:<br>
	<strong>·</strong> Las personas son la clave del éxito de una empresa.<br>
	<strong>·</strong> La estrategia ha de ser algo que se vive, no algo que se pone en un documento.</p>
<p>
	Kjeld Kristiansen aceptó financiar investigaciones sobre estos 
problemas, para lo cual se creó una subsidiaria independiente de LEGO 
denominada «Executive Discovery». El objetivo era profundizar el trabajo
 de los dos profesores en el entorno real y práctico de LEGO y que 
pudiera desarrollarse internamente en esta corporación. Desde las 
primeras experiencias, Johan Roos y Bart Victor constataron que con el 
recurso constructivo de los bloques de LEGO podía capturarse el 
conocimiento inconsciente de las personas.</p>
<p>
	En el desarrollo del proceso se fusionaron los profundos conocimientos 
académicos en las áreas de desarrollo de estrategias, en sistemas 
adaptativos complejos, en liderazgo y en comportamiento organizativo, 
junto con el conocimiento que LEGO siempre ha tenido presente: cómo 
aprenden y se desarrollan los seres humanos. Esta combinación hizo 
posible la superación de la simple teoría, encaminando el trabajo hacia 
el desarrollo de una metodología operativa sólida.</p>
<p>
	Tras varios años de constantes iteraciones del proceso formal se 
confirmó un patrón de trabajo con los bloques de construcción de LEGO 
que producía resultados consistentes en grupos con características 
diferentes. Este es el origen de la metodología LEGO SERIOUS PLAY.</p>
<h6>
	&nbsp;</h6>
<h5>
	¿Qué es LEGO SERIOUS PLAY?</h5>
<p>
	LEGO SERIOUS PLAY es una técnica para facilitar la reflexión, la 
comunicación y la resolución de problemas, que pueden utilizar las 
organizaciones, los equipos de trabajo y las personas en general. Se 
basa en investigaciones profundas realizadas en diferentes ámbitos: 
empresas, educación, aprendizaje, creatividad, innovación, psicología, 
organización de grupos, emprendizaje… Se fundamenta en el concepto «hand
 knowledge«» —«pensar a través de las manos» —. A partir de la capacidad
 de conocimiento que surge de la conexión entre las manos y la mente, la
 metodología LEGO SERIOUS PLAY aprovecha la capacidad que tiene el ser 
humano para imaginar, describir y comprender una situación que se 
presenta, así como para iniciar cambios y mejoras, e incluso crear algo 
radicalmente nuevo.</p>
<p>
	El proceso se organiza en cuatro pasos fundamentales para aplicar a las diferentes técnicas de aplicación de la metodología:</p>
<h6>
	Pasos:</h6>
<h6>
	1. Plantear</h6>
<p>
	Se plantea un desafío, consensuado previamente en el grupo, que no debe tener ninguna solución correcta u obvia.</p>

							</div>

	

	


				</section> 


					<section class="upv-ehu-image-description">
    
						<figure class="center">
							<img alt="" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/97276c88-874e-448b-a327-3ea0101b112b.jpeg">
						</figure> 
										
									<div class="main">
										<p></p><h6>
	2. Construir</h6>
<p>
	Los participantes le dan sentido a lo que saben y a lo que pueden 
imaginar. Construcción de un modelo con piezas LEGO SERIOUS PLAY.</p>
<p></p>
									</div>

	

	


				</section> 


					<section class="upv-ehu-image-description">
						<figure class="center">
							<img alt="" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/3852bc5d-61ca-49cc-855b-24e8b6b005fd.jpeg">
						</figure> 
										

	

	


				</section> 


					<section class="upv-ehu-image-description">
    
							<div class="main">
								<h6>
	3. Compartir</h6>
<p>
	Los participantes comparten sus historias.</p>

							</div>

	

	


				</section> 


					<section class="upv-ehu-image-description">
						<figure class="center">
							<img alt="" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/ae532dde-8307-4d72-a3b2-bf11022a7217.jpeg">
						</figure> 
										

	

	


				</section> 


					<section class="upv-ehu-image-description">
    
							<div class="main">
								<h6>
	4. Reflexión</h6>
<p>
	Reflexión acerca de lo que se escuchó o vio en el modelo.</p>

							</div>

	

	


				</section> 


					<section class="upv-ehu-image-description">
						<figure class="center">
							<img alt="" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/3be13863-a945-4d80-aa9f-1dd892630021.jpeg">
						</figure> 
										

	

	


				</section> 


					<section class="upv-ehu-image-description">
    
							<div class="main">
								<h6>
	Técnicas de aplicación:</h6>
<p>
	<strong>·</strong> Construir modelos individuales.<br>
	<strong>·</strong> Construir modelos compartidos.<br>
	· Crear escenarios.<br>
	· Hacer conexiones.<br>
	· Construir un sistema.<br>
	· Imaginar eventos futuros.<br>
	· Extraer principios que guíen la conducta estratégica futura.</p>
<h6>
	&nbsp;</h6>
<h5>
	¿Dónde aplicar LEGO SERIOUS PLAY?</h5>
<p>
	· En la construcción de estrategias empresariales.<br>
	· En el diseño de productos.<br>
	· En el desarrollo de servicios.<br>
	· En aquellos ámbitos y situaciones en los que es preciso potenciar la creatividad e innovación.<br>
	· En los equipos de trabajo donde se hace imprescindible generar 
sistemas para compartir y acordar visiones, objetivos, procedimientos o 
ideas diferentes sobre cuestiones laborales, económicas, docentes, 
comerciales, técnicas, sociales, culturales…<br>
	· En la selección de personal.<br>
	· En decisiones de emprendizaje.<br>
	· En la gestión de cambios.<br>
	· En el enfrentamiento a un problema.<br>
	· …</p>
<h6>
	&nbsp;</h6>
<h5>
	¿Por qué utilizar LEGO SERIOUS PLAY?</h5>
<p>
	Hoy, más que nunca, sabemos que en nuestro entorno social y económico, 
en general, y en nuestro contexto universitario, en particular, vivimos 
en un mundo que no es lineal ni predecible. Sólo articulando lo que 
sabemos, y lo que podemos imaginar, podremos trabajar de manera 
intencional para cambiar las cosas de la forma en que anhelamos.</p>
<p>
	En este sentido, las formas tradicionales de trabajar en grupo no 
siempre ofrecen a cada uno la oportunidad de expresar ideas y 
pensamientos críticos. Así, la dependencia excesiva de las interacciones
 verbales enérgicas que caracterizan a la mayoría de las reuniones de 
trabajo a las que asistimos crea inevitablemente «ganadores» y 
«perdedores». Es evidente que la única fuente sostenible de creación de 
conocimiento y, en su caso, de ventaja competitiva, es la experiencia, 
los conocimientos y la imaginación presentes en la suma de todos 
aquellos que formamos parte de una organización.</p>
<p>
	El proceso de LEGO SERIOUS PLAY no depende de la competencia verbal 
típica que suele tener lugar en reuniones, ni en llenar «una página en 
blanco». Concretamente, la participación activa se basa en la 
utilización de una selección cuidadosamente elegida de fichas y 
elementos de productos específicos de LEGO junto con un proceso singular
 y especializado —dirigido por facilitadores certificados LEGO SERIOUS 
PLAY — que induce a los participantes a «pensar a través de las manos», 
desatándose ideas, inspiración e imaginación. Algo apremiante en el 
quehacer profesional y educativo.</p>
<p>
	LEGO SERIOUS PLAY tiene un fundamento muy importante con el juego, pero
 no olvidemos que jugar es nuestra manera natural de adaptarnos y 
desarrollar nuevas habilidades básicas. Es lo que nos prepara para el 
surgimiento de un emergente y nos mantiene abiertos a descubrimientos 
fortuitos, a nuevas oportunidades. A primera vista, este aspecto de 
juego quizá parezca extraño. Existirán personas que comprenden el juego 
como lo opuesto al trabajo, algo frívolo, una actividad para llenar el 
tiempo libre cuando no estamos ocupándonos de problemas más serios. LEGO
 SERIOUS PLAY es un juego muy serio, incorporado actualmente en cientos 
de empresas líderes de sectores diversos, entornos académicos 
universitarios y escolares, sectores creativos, organizaciones de 
carácter social, asociaciones comerciales… [http://www.seriousplay.com/]</p>
<p>
	El interés por facilitar nuevas metodologías que permitan fomentar una 
cultura de la creación e innovación es, sin duda, una de las ineludibles
 responsabilidades de nuestra Universidad. Desde la UPV/EHU, nuestro 
grupo de investigación plantea la implementación de LEGO SERIOUS PLAY 
como un punto de partida para provocar e impulsar la creatividad e 
innovación en la búsqueda de soluciones alternativas y diversas, a 
diferencia de las que se pueden conseguir en largas, tediosas —y en 
muchas ocasiones, infructíferas— sesiones de trabajo.</p>
<p>
	La metodología LEGO<sup> </sup>SERIOUS PLAY se utiliza en una gran 
diversidad de corporaciones que buscan maneras innovadoras de aumentar 
el compromiso, la confianza y la visión de los individuos que las 
conforman. Ha resultado relevante en contextos en los que hay que 
articular escenarios y pruebas, desarrollo de productos y marcas, 
productividad de equipos de trabajo, eficiencia ejecutiva... Y en el 
ámbito de la creatividad e innovación adquiere potencia para extraer de 
los equipos ideas más impactantes, mejorar la toma de decisiones, hallar
 oportunidades, estimular el espíritu empresarial, mejorar el liderazgo,
 resolver conflictos…</p>
<p>
	La metodología LEGO SERIOUS PLAY mejora la comunicación con los equipos
 y entre las personas. El uso de las piezas de LEGO actúa como 
catalizador y cuando se las utiliza para la construcción de metáforas 
desencadena procesos que antes desconocíamos. Los participantes 
desarrollan habilidades para comunicarse de forma más efectiva, para 
comprometerse. Actúa como «vía rápida» a los verdaderos problemas y 
permite tomar más decisiones, mejor y más rápido.</p>

							</div>

	

	


				</section> 


					<section class="upv-ehu-image-description">
						<figure class="center">
							<img alt="" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/4c51a49a-bd04-4ff0-8a8a-59561ce8c6eb.jpeg">
						</figure> 
										

	

	


				</section> 


					<section class="upv-ehu-image-description">
						<figure class="center">
							<img alt="" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/4f5f86c6-d91c-4da0-9dab-974175182515.jpeg">
						</figure> 
										

	

	


				</section> 


					<section class="upv-ehu-image-description">
						<figure class="center">
							<img alt="" src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/68d6ab93-d139-40ff-978b-c4ac173bedf1.jpeg">
						</figure> 
										

	

	


				</section> 



	

	

	<div class="content-footer">
	</div>

</article>
</div>





							
						</div>
					
				
			
		
	




	

	

	

	

	

	




	
	
					
				
			
		
	
	


	</div>

			</div>
		
	</div>
</section>
	

		
		







	</div>




</div>
		</div>

		<div class="portlet-column portlet-column-only span3" id="column-3">		
	       <div class="empty portlet-dropzone portlet-column-content portlet-column-content-only" id="layout-column_column-3"></div>	       
		</div>  
	</div>
</div>


<form action="#" class="hide" id="hrefFm" method="post" name="hrefFm" aria-hidden="true"><span></span><input type="submit" hidden=""></form>		</div>			  
	</div>
</section><footer id="footer">
	<div class="footer-menu">
		<div class="container">
			<ul class="inline menu-footer pull-left">
			        <li><a href="https://www.ehu.eus/es/irisgarritasuna">Accesibilidad</a></li>              
        <li><a href="https://www.ehu.eus/es/lege-oharra">Información legal</a></li>             


        <li><a href="https://www.ehu.eus/es/web/tipografia/contact">Contacto</a></li>           
        <li><a href="https://www.ehu.eus/es/web/tipografia/sitemap">Mapa</a></li>            
        <li><a href="https://www.ehu.eus/es/laguntza">Ayuda</a></li>
			</ul>
			<p class="pull-right">UPV/EHU</p>
		</div>	   
	</div>
</footer>
	

</div>


































































































	

	





	



	









	

	





	



	











<script type="text/javascript">
// <![CDATA[

	
		

			

			
		
	

	Liferay.BrowserSelectors.run();

// ]]>
</script>

















<script type="text/javascript">
	// <![CDATA[

		

		Liferay.currentURL = '\x2fes\x2fweb\x2ftipografia\x2fque-es-lego-serious-play';
		Liferay.currentURLEncoded = '\x252Fes\x252Fweb\x252Ftipografia\x252Fque-es-lego-serious-play';

	// ]]>
</script>



	

	

	<script type="text/javascript">
		// <![CDATA[
			
				

				
			
		// ]]>
	</script>












	

	

		

		
	


<script type="text/javascript">
// <![CDATA[
(function() {var $ = AUI.$;var _ = AUI._;
	var onVote = function(event) {
		if (window.Analytics) {
			Analytics.send('VOTE', 'Ratings', {
				className: event.className,
				classPK: event.classPK,
				ratingType: event.ratingType,
				score: event.score
			});
		}
	};

	var onDestroyPortlet = function() {
		Liferay.detach('ratings:vote', onVote);
		Liferay.detach('destroyPortlet', onDestroyPortlet);
	};

	Liferay.on('ratings:vote', onVote);
	Liferay.on('destroyPortlet', onDestroyPortlet);
})();(function() {var $ = AUI.$;var _ = AUI._;
	var onShare = function(data) {
		if (window.Analytics) {
			Analytics.send('shared', 'SocialBookmarks', {
				className: data.className,
				classPK: data.classPK,
				type: data.type,
				url: data.url
			});
		}
	};

	var onDestroyPortlet = function() {
		Liferay.detach('socialBookmarks:share', onShare);
		Liferay.detach('destroyPortlet', onDestroyPortlet);
	};

	Liferay.on('socialBookmarks:share', onShare);
	Liferay.on('destroyPortlet', onDestroyPortlet);
})();(function() {var $ = AUI.$;var _ = AUI._;
	var onDestroyPortlet = function() {
		Liferay.detach('messagePosted', onMessagePosted);
		Liferay.detach('destroyPortlet', onDestroyPortlet);
	};

	Liferay.on('destroyPortlet', onDestroyPortlet);

	var onMessagePosted = function(event) {
		if (window.Analytics) {
			Analytics.send('posted', 'Comment', {
				className: event.className,
				classPK: event.classPK,
				commentId: event.commentId,
				text: event.text
			});
		}
	};

	Liferay.on('messagePosted', onMessagePosted);
})();(function() {var $ = AUI.$;var _ = AUI._;
	var pathnameRegexp = /\/documents\/(\d+)\/(\d+)\/(.+?)\/([^&]+)/;

	function handleDownloadClick(event) {
		if (event.target.nodeName.toLowerCase() === 'a' && window.Analytics) {
			var anchor = event.target;
			var match = pathnameRegexp.exec(anchor.pathname);

			var fileEntryId =
				anchor.dataset.analyticsFileEntryId ||
				(anchor.parentElement &&
					anchor.parentElement.dataset.analyticsFileEntryId);

			if (fileEntryId && match) {
				var getParameterValue = function(parameterName) {
					var result = null;

					anchor.search
						.substr(1)
						.split('&')
						.forEach(function(item) {
							var tmp = item.split('=');

							if (tmp[0] === parameterName) {
								result = decodeURIComponent(tmp[1]);
							}
						});

					return result;
				};

				Analytics.send('documentDownloaded', 'Document', {
					groupId: match[1],
					fileEntryId: fileEntryId,
					preview: !!window._com_liferay_document_library_analytics_isViewFileEntry,
					title: decodeURIComponent(match[3].replace(/\+/gi, ' ')),
					version: getParameterValue('version')
				});
			}
		}
	}

	document.body.addEventListener('click', handleDownloadClick);

	var onDestroyPortlet = function() {
		document.body.removeEventListener('click', handleDownloadClick);
		Liferay.detach('destroyPortlet', onDestroyPortlet);
	};

	Liferay.on('destroyPortlet', onDestroyPortlet);
})();(function() {var $ = AUI.$;var _ = AUI._;
	function showDialog(uri, title, namespace, refreshOnClose) {
		Liferay.Util.openWindow({
			dialog: {
				centered: true,
				constrain: true,
				cssClass: 'sharing-dialog',
				destroyOnHide: true,
				modal: true,
				height: 540,
				width: 600,
				on: {
					visibleChange: function(event) {
						if (refreshOnClose && !event.newVal) {
							Liferay.Portlet.refresh('#p_p_id' + namespace);
						}
					}
				}
			},
			id: 'sharingDialog',
			title: Liferay.Util.escapeHTML(title),
			uri: uri
		});
	}

	var Sharing = {};

	Liferay.provide(
		Sharing,
		'share',
		function(classNameId, classPK, title, namespace, refreshOnClose) {
			var sharingParameters = {
				classNameId: classNameId,
				classPK: classPK
			};

			var sharingURL = Liferay.Util.PortletURL.createPortletURL(
				'https://www.ehu.eus/es/group/tipografia/~/control_panel/manage?p_p_id=com_liferay_sharing_web_portlet_SharingPortlet&p_p_lifecycle=0&p_p_state=pop_up&_com_liferay_sharing_web_portlet_SharingPortlet_mvcRenderCommandName=%2Fsharing%2Fshare&p_p_auth=RpGwK4gp',
				sharingParameters
			);

			showDialog(sharingURL.toString(), title, namespace, refreshOnClose);
		},
		['liferay-util-window']
	);

	Liferay.provide(
		Sharing,
		'manageCollaborators',
		function(classNameId, classPK, namespace, refreshOnClose) {
			var manageCollaboratorsParameters = {
				classNameId: classNameId,
				classPK: classPK
			};

			var manageCollaboratorsURL = Liferay.Util.PortletURL.createPortletURL(
				'https://www.ehu.eus/es/group/tipografia/~/control_panel/manage?p_p_id=com_liferay_sharing_web_portlet_ManageCollaboratorsPortlet&p_p_lifecycle=0&p_p_state=pop_up&_com_liferay_sharing_web_portlet_ManageCollaboratorsPortlet_mvcRenderCommandName=%2Fsharing%2Fmanage_collaborators&p_p_auth=adQmVwwg',
				manageCollaboratorsParameters
			);

			showDialog(
				manageCollaboratorsURL.toString(),
				'Administrar colaboradores',
				namespace,
				refreshOnClose
			);
		},
		['liferay-util-window']
	);

	Liferay.Sharing = Sharing;
})();
	if (Liferay.Data.ICONS_INLINE_SVG) {
		svg4everybody(
			{
				attributeName: 'data-href',
				polyfill: true
			}
		);
	}

	
		Liferay.Portlet.register('com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_E9pR');
	

	Liferay.Portlet.onLoad(
		{
			canEditTitle: false,
			columnPos: 0,
			isStatic: 'end',
			namespacedId: 'p_p_id_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_E9pR_',
			portletId: 'com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_E9pR',
			refreshURL: '\x2fes\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d6056178\x26p_p_id\x3dcom_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_E9pR\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-2\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fes\x252Fweb\x252Ftipografia\x252Fque-es-lego-serious-play',
			refreshURLData: {}
		}
	);

	
		Liferay.Portlet.register('com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70');
	

	Liferay.Portlet.onLoad(
		{
			canEditTitle: false,
			columnPos: 0,
			isStatic: 'end',
			namespacedId: 'p_p_id_com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70_',
			portletId: 'com_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70',
			refreshURL: '\x2fes\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d6056178\x26p_p_id\x3dcom_liferay_portal_search_web_portlet_SearchPortlet_INSTANCE_E3j70\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dnull\x26p_p_col_pos\x3dnull\x26p_p_col_count\x3dnull\x26p_p_static\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fes\x252Fweb\x252Ftipografia\x252Fque-es-lego-serious-play\x26settingsScope\x3dportletInstance',
			refreshURLData: {}
		}
	);
Liferay.Loader.require('metal-dom/src/all/dom', 'clay-tooltip/src/ClayTooltip', function(metalDomSrcAllDom, clayTooltipSrcClayTooltip) {
(function(){
var dom = metalDomSrcAllDom;
var ClayTooltip = clayTooltipSrcClayTooltip;
(function() {var $ = AUI.$;var _ = AUI._;
	var focusInPortletHandler = dom.delegate(
		document,
		'focusin',
		'.portlet',
		function(event) {
			dom.addClasses(dom.closest(event.delegateTarget, '.portlet'), 'open');
		}
	);

	var focusOutPortletHandler = dom.delegate(
		document,
		'focusout',
		'.portlet',
		function(event) {
			dom.removeClasses(dom.closest(event.delegateTarget, '.portlet'), 'open');
		}
	);
})();(function() {var $ = AUI.$;var _ = AUI._;
	if (!Liferay.Data.LFR_PORTAL_CLAY_TOOLTIP) {
		Liferay.Data.LFR_PORTAL_CLAY_TOOLTIP = ClayTooltip.default.init(
			{
				selectors: [
					'.manage-collaborators-dialog .lexicon-icon[data-title]:not(.lfr-portal-tooltip)',
					'.manage-collaborators-dialog .lexicon-icon[title]:not(.lfr-portal-tooltip)',
					'.management-bar [data-title]:not(.lfr-portal-tooltip)',
					'.management-bar [title]:not(.lfr-portal-tooltip)',
					'.preview-toolbar-container [data-title]:not(.lfr-portal-tooltip)',
					'.preview-toolbar-container [title]:not(.lfr-portal-tooltip)',
					'.progress-container[data-title]',
					'.source-editor__fixed-text__help[data-title]',
					'.taglib-discussion [data-title]:not(.lfr-portal-tooltip)',
					'.taglib-discussion [title]:not(.lfr-portal-tooltip):not([title=""])',
					'.upper-tbar [data-title]:not(.lfr-portal-tooltip)',
					'.upper-tbar [title]:not(.lfr-portal-tooltip)'
				]
			}
		);
	}
})();})();
});AUI().use('aui-tooltip', 'liferay-menu', 'liferay-notice', 'aui-base', 'liferay-session', 'liferay-poller', function(A) {(function() {var $ = AUI.$;var _ = AUI._;
	if (A.UA.mobile) {
		Liferay.Util.addInputCancel();
	}
})();(function() {var $ = AUI.$;var _ = AUI._;
	if (!Liferay.Data.LFR_PORTAL_TOOLTIP) {
		var triggerShowEvent = ['mouseenter', 'MSPointerDown', 'touchstart'];

		if (A.UA.ios) {
			triggerShowEvent = ['touchstart'];
		}

		Liferay.Data.LFR_PORTAL_TOOLTIP = new A.TooltipDelegate(
			{
				constrain: true,
				opacity: 1,
				trigger: '.lfr-portal-tooltip',
				triggerHideEvent: ['click', 'mouseleave', 'MSPointerUp', 'touchend'],
				triggerShowEvent: triggerShowEvent,
				visible: false,
				zIndex: Liferay.zIndex.TOOLTIP
			}
		);

		Liferay.on(
			'beforeNavigate',
			function(event) {
				Liferay.Data.LFR_PORTAL_TOOLTIP.getTooltip().hide();
			}
		);
	}
})();(function() {var $ = AUI.$;var _ = AUI._;
	new Liferay.Menu();

	var liferayNotices = Liferay.Data.notices;

	for (var i = 1; i < liferayNotices.length; i++) {
		new Liferay.Notice(liferayNotices[i]);
	}

	
})();(function() {var $ = AUI.$;var _ = AUI._;
			Liferay.Session = new Liferay.SessionBase(
				{
					autoExtend: true,
					redirectOnExpire: false,
					redirectUrl: 'https\x3a\x2f\x2fwww\x2eehu\x2eeus\x2fweb\x2fguest',
					sessionLength: 890,
					warningLength: 0
				}
			);

			
		})();});
// ]]>
</script>









<script src="%C2%BFQu%C3%A9%20es%20Lego%20Serious%20Play%3F%20-%20tipografia%20-%20Grupo%20de%20investigaci%C3%B3n%20en%20Dise%C3%B1o%20Gr%C3%A1fico%20&amp;%20Tipograf%C3%ADa%20-%20UPV_EHU%20Archivos/main.js" type="text/javascript"></script>




<script type="text/javascript">
	// <![CDATA[
		AUI().use(
			'aui-base',
			function(A) {
				var frameElement = window.frameElement;

				if (frameElement && frameElement.getAttribute('id') === 'simulationDeviceIframe') {
					A.getBody().addClass('lfr-has-simulation-panel');
				}
			}
		);
	// ]]>
</script>





<div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important" class=""></div><div class="tooltip fade clay-tooltip-top" role="tooltip" style="display: none;"><div class="arrow"></div><div class="tooltip-inner"></div></div></body></html>