<!DOCTYPE html>
<html class="" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://controlpublicidad.com/favicon.ico">
	<link rel="apple-touch-icon" href="https://controlpublicidad.com/apple-touch-icon.png">

    <title>Comes lo que ellos comen, o sea, plástico, Campañas | Control Publicidad</title>
	<meta name="description" content="Cuando te zampas una dorada a la sal o disfrutas de un sashimi de atún, no es pescado todo lo que reluce. La fauna marina se está viendo obligada a ingerir">

	<!-- This site is optimized SEO  -->
	<link rel="canonical" href="https://controlpublicidad.com/campanas-publicitarias/comes-lo-que-ellos-comen-o-sea-plastico/">

	<meta name="fb:app_id" content="500324856816519">
	<meta property="og:locale" content="es_ES">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Comes lo que ellos comen, o sea, plástico, Campañas | Control Publicidad">
	<meta property="og:description" content="Cuando te zampas una dorada a la sal o disfrutas de un sashimi de atún, no es pescado todo lo que reluce. La fauna marina se está viendo obligada a ingerir">
	<meta property="og:url" content="https://controlpublicidad.com/campanas-publicitarias/comes-lo-que-ellos-comen-o-sea-plastico/">
	<meta property="og:site_name" content="ControlPublicidad.com">
	<meta property="og:image" content="https://controlpublicidad.com/includes/thumb.php?src=https://controlpublicidad.com/uploads/2018/10/ong-084719.jpg&amp;h=400&amp;zc=1&amp;q=90&amp;a=t">
	<script src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/352490675139750.js" async=""></script><script src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/sdk_002.js" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/sdk.js"></script><script async="" src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/fbevents.js"></script><script async="" src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/analytics.js"></script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebSite","url":"https:\/\/controlpublicidad.com\/","name":"controlpublicidad","potentialAction":{"@type":"SearchAction","target":"https:\/\/controlpublicidad.com\/?s={search_term}","query-input":"required name=search_term"}}</script>

	<link rel="alternate" type="application/rss+xml" title="controlpublicidad.com Feed" href="https://controlpublicidad.com/feed/">
	<!-- / SEO -->
	
	<link rel="shortlink" href="https://controlpublicidad.com/?p=78897">
	<link rel="canonical" href="https://controlpublicidad.com/campanas-publicitarias/comes-lo-que-ellos-comen-o-sea-plastico/">

	<link href="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/css.css" rel="stylesheet" type="text/css">
	<link href="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/css_002.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core CSS -->
    <link href="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/bootstrap.css" rel="stylesheet">
    <link href="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/font-awesome.css" rel="stylesheet">
	<link href="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/print.css" rel="stylesheet" media="print">
	<link href="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/jquery.css" rel="stylesheet" media="screen">

    <!-- Custom CSS -->
    <link href="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script>var dominio = "https://controlpublicidad.com/";</script>

	<script src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/jquery_006.js"></script>
	<script src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/bootstrap.js"></script>
	<script type="text/javascript" src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/jquery_003.js"></script>
	<script type="text/javascript" src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/jquery.js"></script>
	<script type="text/javascript" src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/moment-with-locales.js"></script>
	<script type="text/javascript" src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/jquery_004.js"></script>
	<script type="text/javascript" src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/jquery_002.js"></script>

	<script type="text/javascript" src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/jquery_005.js"></script>
	<script type="text/javascript" src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/cookies.js"></script>

	<script type="text/javascript" src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/flashobject.js"></script>

	<script src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/comun.js"></script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": ["ReportageNewsArticle"],
    "mainEntityOfPage": "https://controlpublicidad.com/campanas-publicitarias/comes-lo-que-ellos-comen-o-sea-plastico/",
    "headline": "Comes lo que ellos comen, o sea, plástico, Campañas | Control Publicidad",
    "description": "Cuando te zampas una dorada a la sal o disfrutas de un sashimi de atún, no es pescado todo lo que reluce. La fauna marina se está viendo obligada a ingerir",
    "datePublished": "2018-10-26",
    "dateModified": "2018-10-26",
    "image": { "@type": "ImageObject", "url": "https://controlpublicidad.com/uploads/2018/10/ong-084719.jpg"},

    "author": [
				{
		        "@type"   : "Organization",
		        "name"    : "Grupo Control Publicidad"
				}        
			],
    "publisher": {
        "@type": "NewsMediaOrganization",
        "name" : "EDIPO, S.A.",
        "logo" : {"@type":"ImageObject","url":"https://controlpublicidad.com/images/logo_black.png"}
    },
    "publishingPrinciples": "http://grupocontrol.es/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://controlpublicidad.com/",
      "name": "Home"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://controlpublicidad.com/campanas-publicitarias/",
      "name": "Campañas"
    }
  }  ]
}
</script>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5029822-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '352490675139750');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=352490675139750&ev=PageView&noscript=1" /></noscript>
<!-- End Facebook Pixel Code -->

	
<style type="text/css">.fancybox-margin{margin-right:12px;}</style><script src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/teads-format.js" async=""></script><style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head><body id="comes-lo-que-ellos-comen-o-sea-plastico" style="background-position-y: -340px;">

	<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5&appId=500324856816519";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>


			<header class="top" style="top: -198px;">
	<div class="bg_negro2 px_blanco">
		<div class="container">
			<div class="row nav2">
				<div class="col-sm-6 col-md-7 hidden-xs">
					<a href="https://controlpublicidad.com/" title="ControlPublicidad.com"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/logo_distanciamiento.png" alt="ControlPublicidad.com" title="ControlPublicidad.com" class="img-responsive"></a>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-5">
					<div class="row">

						<div class="col-xs-9 col-sm-9 col-md-9">
							<a href="https://controlpublicidad.com/suscribete-a-revista-controlpublicidad/?utm_source=web%20control&amp;utm_medium=banner&amp;utm_campaign=149"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/banner-suscripcion_4.gif" alt="Suscríbete a la revista Controlpublicidad.com" title="Suscríbete a la revista Controlpublicidad.com" class="img-responsive w100"></a>
						</div>
						<div class="col-xs-3 col-sm-3 col-md-3 sin_padd_left">
							<a href="https://controlpublicidad.com/revista-ctrl/" title="Febrero 2021 en la revista Ctrl Control Publicidad va de estrategia"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/portada-febrero-2021-ctrl-011528.jpg" alt="Febrero 2021 en la revista Ctrl Control Publicidad va de estrategia" title="Febrero 2021 en la revista Ctrl Control Publicidad va de estrategia" class="img-responsive revista_home"></a>						</div>
						<div class="clearfix"></div>
						<p class="text-center claim">Medio especializado en marketing, publicidad y comunicación</p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="clearfix"></div>

	<div class="bg_negro2 px_blanco">
		<!-- Navigation -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="row">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand page-scroll visible-xs" href="https://controlpublicidad.com/"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li><a href="https://controlpublicidad.com/" title="Inicio">Inicio</a></li>
							<li><a href="https://controlpublicidad.com/revista-ctrl/" title="Revista CTRL">Revista CTRL</a></li>
							<li class="dropdown-submenu "><a tabindex="-1" href="#" title="Secciones">Secciones <span class="caret"></span></a>
								<ul class="dropdown-menu">
								<li><a href="https://controlpublicidad.com/campanas-publicitarias/" title="Campañas"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/ico-category-1.png" alt="Campañas" title="Campañas"> Campañas</a></li>
<li><a href="https://controlpublicidad.com/empresas-y-negocios-publicidad/" title="Empresas y Negocios"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/ico-category-2.png" alt="Empresas y Negocios" title="Empresas y Negocios"> Empresas y Negocios</a></li>
<li><a href="https://controlpublicidad.com/medios-publicitarios/" title="Medios"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/ico-category-3.png" alt="Medios" title="Medios"> Medios</a></li>
<li><a href="https://controlpublicidad.com/profesionales-publicidad/" title="Profesionales"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/ico-category-4.png" alt="Profesionales" title="Profesionales"> Profesionales</a></li>
<li><a href="https://controlpublicidad.com/agencias-publicidad/" title="Agencias"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/ico-category-5.png" alt="Agencias" title="Agencias"> Agencias</a></li>
<li><a href="https://controlpublicidad.com/formacion-y-estudios-de-publicidad/" title="Formación y estudios"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/ico-category-6.png" alt="Formación y estudios" title="Formación y estudios"> Formación y estudios</a></li>
<li><a href="https://controlpublicidad.com/festivales-y-premios-publicidad/" title="Festivales y premios"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/ico-category-7.png" alt="Festivales y premios" title="Festivales y premios"> Festivales y premios</a></li>
								<li><a href="https://controlpublicidad.com/blogs/" title="Blogs"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/ico-blogs.png" alt="Blogs" title="Blogs"> Blogs</a></li>
								</ul>
							</li>
							<li class="active"><a href="https://controlpublicidad.com/opinion-publicidad/" title="Opinión">Opinión</a></li>
							<li><a href="https://controlpublicidad.com/videos/" title="Videos">Videos</a></li>
							<li><a href="https://controlpublicidad.com/sana-envidia-publicidad/" title="Sana envidia">Sana envidia</a></li>
							<li><a href="https://controlpublicidad.com/premios-ctrl/" title="Premios CTRL">Premios CTRL</a></li>
							<li><a href="https://controlpublicidad.com/suscribete-newsletter/" title="Newsletter">Newsletter</a></li>
							 
						</ul>

						<div class="social pull-right">
							<ul>
								<li><a href="https://www.facebook.com/ctrl.controlpublicidad/" target="_blank" title="Facebook" class="facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/revistactrl" target="_blank" title="Twitter" class="twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/company/ctrl-controlpublicidad/" target="_blank" title="Linkedin" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="https://www.youtube.com/user/ControlyEstrategias" target="_blank" title="YouTube" class="youtube"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>


					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</div>
		</nav>
	</div>
</header>

<div id="sep_top" style="height: 251px;"></div>


<div class="container principal">



	<div class="row">

		<div class="col-xs-12 col-md-8 detalle">
			<div class="etiqueta_categoria"><a href="https://controlpublicidad.com/campanas-publicitarias/"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/ico-category-1.png" alt="Campañas" title="Campañas"><span>Campañas</span></a></div>
			<div class="clearfix">&nbsp;</div>

			


			<h1 class="titular">Comes lo que ellos comen, o sea, plástico</h1>
							<img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/ong-084719.jpg" alt="Comes lo que ellos comen, o sea, plástico" title="Comes lo que ellos comen, o sea, plástico" class="img_detalle img-responsive">			
			
			<div class="row">
				<div class="col-md-2"> <!-- Compartir -->
					<div class="social-share">
						<p>Comparte</p>
						<div class="socialfollow">
							<a href="whatsapp://send?text=Comes+lo+que+ellos+comen%2C+o+sea%2C+pl%C3%A1stico%2C+Campa%C3%B1as+%7C+Control+Publicidad https%3A%2F%2Fcontrolpublicidad.com%2Fcampanas-publicitarias%2Fcomes-lo-que-ellos-comen-o-sea-plastico%2F?utm_source=whatsapp" title="Whatsapp" class="whatsapp share visible-xs"><i class="fa fa-whatsapp"></i></a>
							<a href="http://www.facebook.com/sharer.php?app_id=500324856816519&amp;u=https%3A%2F%2Fcontrolpublicidad.com%2Fcampanas-publicitarias%2Fcomes-lo-que-ellos-comen-o-sea-plastico%2F&amp;title=Comes+lo+que+ellos+comen%2C+o+sea%2C+pl%C3%A1stico%2C+Campa%C3%B1as+%7C+Control+Publicidad" title="Facebook" class="facebook share"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fcontrolpublicidad.com%2Fcampanas-publicitarias%2Fcomes-lo-que-ellos-comen-o-sea-plastico%2F&amp;text=Comes+lo+que+ellos+comen%2C+o+sea%2C+pl%C3%A1stico%2C+Campa%C3%B1as+%7C+Control+Publicidad" title="Twitter" class="twitter share"><i class="fa fa-twitter"></i></a>
							<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fcontrolpublicidad.com%2Fcampanas-publicitarias%2Fcomes-lo-que-ellos-comen-o-sea-plastico%2F&amp;title=Comes+lo+que+ellos+comen%2C+o+sea%2C+pl%C3%A1stico%2C+Campa%C3%B1as+%7C+Control+Publicidad" title="Linkedin" class="linkedin share"><i class="fa fa-linkedin"></i></a>
							<div class="clearfix">&nbsp;</div>
						</div>
						<div class="clearfix">&nbsp;</div>
					</div>
				</div>

				<div class="col-md-10">
					<div class="fech"><i class="fa fa-calendar-o"></i> Viernes, 26 de octubre 2018</div>
					<h2 class="avance">Cuando te zampas una dorada a la sal o disfrutas
 de un sashimi de atún, no es pescado todo lo que reluce. La fauna 
marina se está viendo obligada a ingerir kilos y kilos de plásticos que 
pueden terminar en tu propio estómago.</h2>					<div class="detalle cuerpo_noticia" data-id="78897"><p class="viwewing">Toda
 campaña de concienciación sobre la necesidad de conservar nuestros 
mares es poca. Según un estudio publicado por la revista Science, <strong>entre
 el 40 y el 60% de los residuos plásticos generados al año en 192 países
 costeros acaban siendo arrastrados a las aguas marinas</strong>. Basta recordar la <a href="https://elpais.com/elpais/2018/04/13/mundo_animal/1523614820_713628.html" target="_blank"><strong>ballena muerta</strong></a>
 en una playa cerca del Cabo de Palos (Murcia) el pasado mes de febrero 
para darse cuenta del tremendo impacto que la basura plástica está 
generando en la fauna y la flora de nuestros mares y océanos. Y es que 
el animal <strong>murió a causa de la ingestión de 29 kilos de plástico</strong> procedente de bolsas, redes, cuerdas, e incluso, bidones.</p>

<p style=""><a href="https://seashepherd.org/" target="_blank"><strong>Sea Shepherd</strong></a>,
 una organización sin ánimo de lucro que trabaja por la conservación del
 hábitat marino, hace una gran labor de concienciación sobre el problema
 de los vertidos plásticos en las aguas. Tal es el caso de su <strong>última campaña gráfica</strong>, a cargo de <a href="https://www.ogilvy.de/" target="_blank"><strong>Ogilvy Frankfurt</strong></a>, que nos muestra lo que realmente comemos cuando hincamos el diente a un pez.</p>

<p><img class="img-responsive img_detalle" src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/seashepherd2-084740.jpg"></p></div>																				<hr>

					<div class="social-share-footer">
						<p>Comparte</p>
						<div class="socialfollow">
							<a href="whatsapp://send?text=Comes+lo+que+ellos+comen%2C+o+sea%2C+pl%C3%A1stico%2C+Campa%C3%B1as+%7C+Control+Publicidad https%3A%2F%2Fcontrolpublicidad.com%2Fcampanas-publicitarias%2Fcomes-lo-que-ellos-comen-o-sea-plastico%2F?utm_source=whatsapp" title="Whatsapp" class="whatsapp share visible-xs"><i class="fa fa-whatsapp"></i></a>
							<a href="http://www.facebook.com/sharer.php?app_id=500324856816519&amp;u=https%3A%2F%2Fcontrolpublicidad.com%2Fcampanas-publicitarias%2Fcomes-lo-que-ellos-comen-o-sea-plastico%2F&amp;title=Comes+lo+que+ellos+comen%2C+o+sea%2C+pl%C3%A1stico%2C+Campa%C3%B1as+%7C+Control+Publicidad" title="Facebook" class="facebook share"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fcontrolpublicidad.com%2Fcampanas-publicitarias%2Fcomes-lo-que-ellos-comen-o-sea-plastico%2F&amp;text=Comes+lo+que+ellos+comen%2C+o+sea%2C+pl%C3%A1stico%2C+Campa%C3%B1as+%7C+Control+Publicidad" title="Twitter" class="twitter share"><i class="fa fa-twitter"></i></a>
							<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fcontrolpublicidad.com%2Fcampanas-publicitarias%2Fcomes-lo-que-ellos-comen-o-sea-plastico%2F&amp;title=Comes+lo+que+ellos+comen%2C+o+sea%2C+pl%C3%A1stico%2C+Campa%C3%B1as+%7C+Control+Publicidad" title="Linkedin" class="linkedin share"><i class="fa fa-linkedin"></i></a>
							<div class="clearfix">&nbsp;</div>
						</div>
						<div class="clearfix">&nbsp;</div>
					</div>


				</div>

			</div>  <!-- / row -->
		</div>

		<div class="col-xs-12 col-md-4 col-ad-detalle">					
			<div class="col-sm-12 col-md-10 center-block">
		<form id="form_buscardor" name="form_buscardor" method="get" action="https://controlpublicidad.com/buscador/">
			<div class="input-group">
			  <input type="text" class="form-control" placeholder="Buscar" name="q" id="q" onkeydown="return validar(event)">
			  <span class="input-group-btn">
				<button class="btn" type="button" id="bt_buscar"><i class="glyphicon glyphicon-search"></i></button>
			  </span>
			</div>
		</form>
	</div>


		<script>
			$(document).ready(function () {
				$.ajax({
					url: dominio + 'includes/0_ajax_ad_server.php?id=543', 
				});
			});
		</script>
					<div id="ad_server_lat_543" class="ad_server_lat"><a href="https://controlpublicidad.com/ck.php?c=543&amp;key=9cb91b35ceb9bed0bc50a6c3a6094ee9" target="_blank" title="eventbrite febrero 2021"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/banner-300x250-100018.gif" alt="eventbrite febrero 2021" title="eventbrite febrero 2021" class="img-responsive"></a></div>
			
		
<div id="ad_server_lat_0" class="ad_server_lat">
	<a href="https://controlpublicidad.com/descarga_revista_pdf.php?pdf=685" title="Descárgate GRATIS la versión LITE del número de febrero de la revista CTRL" target="_blank"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/ctrl_num685.jpg" alt="Descárgate GRATIS la versión LITE del número de febrero de la revista CTRL" class="img-responsive"></a>
</div>
<!--
		<div id="ad_server_lat_lite" class="ad_server_lat">
			<div class="text-center bg_gris ctrl_lite center-block">
				<div class="clearfix">&nbsp;</div>
				<img src="https://controlpublicidad.com/images/version_lite.gif" alt="Vesión LITE" title="Vesión LITE" class="img-responsive">
				<div class="clearfix">&nbsp;</div>
					<a href="https://bit.ly/1hOxEDb" target="_blank" class="ga" title="Descargar App, Android Market"><img src="https://controlpublicidad.com/images/bt_revista_android.png" alt="Disponible en el Android Market" title="Disponible en el Android Market"></a>
					<a href="https://itunes.apple.com/us/app/interactiva/id522372888?l=es&ls=1&mt=8" target="_blank" class="ga" title="Descargar App, App Store"><img src="https://controlpublicidad.com/images/bt_revista_appstore.png" alt="Disponible en el App Store" title="Disponible en el App Store"></a>		
				<div class="clearfix">&nbsp;</div>
								<a href="https://controlpublicidad.com/version-online-ctrl-lite/664" target="_blank" class="link_lite">Leer ahora gratis <b style="text-decoration: underline">Online</b> el último <b>Ctrl Lite</b></a>
				<div class="clearfix">&nbsp;</div>
						</div>
		</div>
-->



<div class="clearfix">&nbsp;</div>
					<div class="col-xs-11 center-block">
				<div class="noticias_relaccionadas"><i class="fa fa-newspaper-o"></i> Noticias Relacionadas</div>
				<div class="clearfix">&nbsp;</div>
											<a href="https://controlpublicidad.com/campanas-publicitarias/amaia-salamanca-nueva-embajadora-de-pantene/" class="tit_noticias_relaccionada">
							<div class="img_n21 noticias_rel"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/amaia-salamanca-embajadora-de-pantene-085924.jpg" alt="Amaia Salamanca, nueva embajadora de Pantene" title="Amaia Salamanca, nueva embajadora de Pantene" class="img_detalle img-responsive" data-top="-79"></div>							Amaia Salamanca, nueva embajadora de Pantene							</a>
							<div class="clearfix">&nbsp;</div>
														<a href="https://controlpublicidad.com/formacion-y-estudios-de-publicidad/san-valentin-en-tiempos-de-pandemia/" class="tit_noticias_relaccionada">
							<div class="img_n21 noticias_rel"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/san-valentin-en-tiempos-de-coronavirus-101721.jpg" alt="San Valentín en tiempos de pandemia" title="San Valentín en tiempos de pandemia" class="img_detalle img-responsive" data-top="-54"></div>							San Valentín en tiempos de pandemia							</a>
							<div class="clearfix">&nbsp;</div>
														<a href="https://controlpublicidad.com/empresas-y-negocios-publicidad/pelayo-transforma-su-marca-para-poner-en-valor-a-las-personas/" class="tit_noticias_relaccionada">
							<div class="img_n21 noticias_rel"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/pelayo-estrena-marca-112203.jpg" alt="Pelayo transforma su marca para poner en valor a las personas" title="Pelayo transforma su marca para poner en valor a las personas" class="img_detalle img-responsive" data-top="-116"></div>							Pelayo transforma su marca para poner en valor a las personas							</a>
							<div class="clearfix">&nbsp;</div>
														<a href="https://controlpublicidad.com/agencias-publicidad/the-mix-madrid-pernod-ricard/" class="tit_noticias_relaccionada">
							<div class="img_n21 noticias_rel"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/the-mix-madrid-095107.jpg" alt="The MIX Madrid, nueva agencia 'in-house' de Pernod Ricard" title="The MIX Madrid, nueva agencia 'in-house' de Pernod Ricard" class="img_detalle img-responsive" data-top="-206"></div>							The MIX Madrid, nueva agencia "in-house" de Pernod Ricard							</a>
							<div class="clearfix">&nbsp;</div>
							</div>		</div>
 
	</div> <!-- / row -->
</div> <!-- / container principal -->

<script type="text/javascript">
<!--
$(function()
{
		jQuery('<div id="bot_siguiente" class="bot_siguiente hidden-xs" title="Siguiente"><div class="bot_siguiente_tx"><div class="t1">Siguiente en Campañas</div><div class="t2">Colección cápsula por el 90º aniversario de Mickey Mouse</div></div></div>').appendTo('body');
		var $btnNext=$("#bot_siguiente");
		var wNext= $btnNext.width();
		xiNext = wNext-47;

		$btnNext.hover(
			function () { $('#bot_siguiente').addClass("bot_siguiente_over");   $('#bot_siguiente').removeClass("bot_siguiente"); $(this).stop().animate({"right":"0px"}, 400); $('.bot_siguiente_tx').show() },
			function () { $(this).stop().animate({"right":-xiNext}, 250 , function() { $('#bot_siguiente').addClass("bot_siguiente");	$('#bot_siguiente').removeClass("bot_siguiente_over");$('.bot_siguiente_tx').hide()  });  
			}
		);//end over

		$btnNext.click(function(event)	{ 
			event.preventDefault();
			central_width =  $(window).width();
			pos = - central_width;
			$(this).stop().animate({"right":-xiNext}, 100 , function() {
				$('#bot_siguiente').addClass("bot_siguiente");	$('#bot_siguiente').removeClass("bot_siguiente_over"); $('.bot_siguiente_tx').hide();
				window.location.replace('https://controlpublicidad.com/campanas-publicitarias/coleccion-capsula-por-el-90/');  
			}); 


		});

		jQuery('<div id="bot_anterior" class="bot_anterior hidden-xs" title="Anterior"><div class="bot_anterior_tx"><div class="t1">Anterior en Campañas</div> <div class="t2">Primavera Sound, un cliente con el que crecer</div></div></div>').appendTo('body');
		var $btnAnt =$("#bot_anterior");
		xiNext = $btnAnt.width() - 47;

		$btnAnt.hover(
			function () { $('#bot_anterior').addClass("bot_anterior_over");   $('#bot_anterior').removeClass("bot_anterior"); $(this).stop().animate({"left":"0px"}, 400); $('.bot_anterior_tx').show() },
			function () { $(this).stop().animate({"left": -xiNext}, 250 , function() { $('#bot_anterior').addClass("bot_anterior");	$('#bot_anterior').removeClass("bot_anterior_over");$('.bot_anterior_tx').hide()  });  
			}
		);//end over

		$btnAnt.click(function(event)	{ 
			event.preventDefault();
			central_width =  $(window).width();
			pos = central_width;

			$(this).stop().animate({"left":-xiNext}, 100 , function() {
				$('#bot_siguiente').addClass("bot_siguiente");	$('#bot_siguiente').removeClass("bot_siguiente_over"); $('.bot_siguiente_tx').hide();
				window.location.replace('https://controlpublicidad.com/campanas-publicitarias/primavera-sound-un-cliente-con-el-que-crecer/'); 	
			}); 

			
		});

});
//-->
</script>		
<div class="pop_vid">
	<div class="pop_container">
		<div class="pop_content">
			<div class="close">X</div>
			<video preload="auto" controlslist="nodownload" playsinline="" id="bgvid">
				<source src="" type="video/mp4">
			</video>

			<div class="link_preroll"></div>

			<div class="timer_saltar_anuncio"><span id="tiemposegundos"></span><img src="" id="next" alt="saltar anuncio" title="saltar anuncio"></div>
			<a href="#" class="saltar_anuncio">Saltar anuncio <i class="fa fa-step-forward"></i></a>
		</div>
	</div>
</div>

<div class="bg_negro">
	<iframe id="iframe_suscripcion_newsletter" name="iframe_suscripcion_newsletter" src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/form-suscripcion-newsletter.html" scrolling="no" frameborder="0"></iframe>
</div>

<footer class="footer bg_negro2">
	<div class="container">
		<div class="row text-center">

			<a href="https://controlpublicidad.com/" title="ControlPublicidad.com"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/logo.png" alt="ControlPublicidad.com" title="ControlPublicidad.com" class="logo"></a>
			<div class="clearfix"></div>
			<div class="col-md-12">
				<h4>Síguenos en</h4>
				<div class="social">
					<ul>
						<li><a href="https://www.facebook.com/ctrl.controlpublicidad/" target="_blank" title="Facebook" class="facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/revistactrl" target="_blank" title="Twitter" class="twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/company/ctrl-controlpublicidad/" target="_blank" title="Linkedin" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.youtube.com/user/ControlyEstrategias" target="_blank" title="YouTube" class="youtube"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>

			<div class="col-md-12">
				<ul class="menu">


					<li><a href="http://grupocontrol.es/" target="_blank">Quiénes somos</a></li>
					<li><a href="https://controlpublicidad.com/revista-ctrl/">Revista Ctrl</a></li>
					<li><a href="https://controlpublicidad.com/premios-ctrl/">Premios Ctrl</a></li>
					<li><a href="https://controlpublicidad.com/suscribete-a-revista-controlpublicidad/">Suscríbete</a></li>
					<li><a href="https://controlpublicidad.com/blogs/">Blogs</a></li>
					<li><a href="https://controlpublicidad.com/aviso-legal/">Aviso Legal y Política de Privacidad</a></li>
					<li><a href="https://controlpublicidad.com/politica-de-cookies/">Política de cookies</a></li>
					<li><a href="https://controlpublicidad.com/contacto/">Contacto</a></li>
					<li><a href="https://controlpublicidad.com/publicidad/">Publicidad</a></li>
				</ul>
			</div>

			<div class="col-md-12">
				<h3>Secciones</h3>
				<ul class="menu">
				<li><a href="https://controlpublicidad.com/campanas-publicitarias/" title="Campañas">Campañas</a></li>
<li><a href="https://controlpublicidad.com/empresas-y-negocios-publicidad/" title="Empresas y Negocios">Empresas y Negocios</a></li>
<li><a href="https://controlpublicidad.com/medios-publicitarios/" title="Medios">Medios</a></li>
<li><a href="https://controlpublicidad.com/profesionales-publicidad/" title="Profesionales">Profesionales</a></li>
<li><a href="https://controlpublicidad.com/agencias-publicidad/" title="Agencias">Agencias</a></li>
<li><a href="https://controlpublicidad.com/formacion-y-estudios-de-publicidad/" title="Formación y estudios">Formación y estudios</a></li>
<li><a href="https://controlpublicidad.com/festivales-y-premios-publicidad/" title="Festivales y premios">Festivales y premios</a></li>
<li><a href="https://controlpublicidad.com/opinion-publicidad/" title="Opinión">Opinión</a></li>
<li><a href="https://controlpublicidad.com/sana-envidia-publicidad/" title="Sana envidia">Sana envidia</a></li>
					<li><a href="https://controlpublicidad.com/videos/" title="Videos">Videos</a></li>
				</ul>
			</div>

			<div class="clearfix">&nbsp;</div>


		</div>		<!-- /.row -->		

	</div><!-- /.container -->			
</footer>


<div class="bg_negro">

	<div class="container">
		<div class="row cierre">
			<div class="col-sm-8 col-md-8">
				<a href="http://grupocontrol.es/" title="Grupo Control" target="_blank"><img src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/logo_grupo_control.png" alt="Grupo Control" title="Grupo Control"></a>
			</div>
			<div class="col-sm-4 col-md-4">
				<ul>
					<li><a href="http://saysawa.com/" target="_blank" title="by SaySawa">by SaySawa</a></li>
					<li>Copyright 2019</li>
				</ul>
			</div>
		</div>		<!-- /.row -->		
	</div><!-- /.container -->	
</div>

<div id="cookie-policy" class="cp-notice" style="bottom: 0px;">
	<div class="cp-bg"></div>
	<div class="cp-content">
		<a class="cp-close" href="#">Entendido</a>
		<p>Esta página utiliza cookies de analítica web. Si continúas 
navegando estás otorgando tu permiso explícito. No se utilizarán para 
vulnerar tu privacidad.</p>
	</div>
</div>
<div class="tapa"></div>





	

<script type="text/javascript" class="teads" async="true" src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/tag.js"></script>

<div id="bot_siguiente" class="bot_siguiente hidden-xs" title="Siguiente"><div class="bot_siguiente_tx"><div class="t1">Siguiente en Campañas</div><div class="t2">Colección cápsula por el 90º aniversario de Mickey Mouse</div></div></div><div id="bot_anterior" class="bot_anterior hidden-xs" title="Anterior"><div class="bot_anterior_tx"><div class="t1">Anterior en Campañas</div> <div class="t2">Primavera Sound, un cliente con el que crecer</div></div></div><iframe style="margin: 0px !important; padding: 0px !important; width: 0px !important; height: 0px !important; border: 0px none !important; overflow: hidden !important; float: none !important; display: none;" allow="autoplay" scrolling="no" id="teadsusersync" src="Comes%20lo%20que%20ellos%20comen,%20o%20sea,%20pl%C3%A1stico,%20Campa%C3%B1as%20|%20Control%20Publicidad%20Archivos/iframe.html" frameborder="0"></iframe></body></html>