<!DOCTYPE html>
<html class="" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex">
	<meta name="description" content="Recibe cada día en tu email las noticias más relevantes en el Boletín de Grupo Control.">
    <title>Suscripción Newsletter ControlPublicidad.com</title>
		
	<link href="css.css" rel="stylesheet" type="text/css">
	<link href="css_002.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap.css" rel="stylesheet">
    <link href="font-awesome.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="form-suscripcion-newsletter_data/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script>var dominio = "https://controlpublicidad.com/";</script>
	<script src="jquery_006.js"></script>
	<script src="bootstrap.js"></script>
	<script src="jquery.js"></script>
	<script src="form-suscripcion-newsletter_data/comun.js"></script>
<style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>
<body>
<div class="bg_negro">
	<div class="container">
		<div class="row">
			<h4 class="text-center">RECIBE NUESTRA NEWSLETTER</h4>
			<div class="text-center"><img src="form-suscripcion-newsletter_data/suscripcion2.jpg" alt="SUSCRÍBETE A NUESTRO NEWSLETTER"></div>
			<div class="clearfix">&nbsp;</div>   

			<div class="col-md-9 center-block">			

				<form id="form_suscripcion" name="form_suscripcion" method="post" role="form">
					<div class="col-xs-12 col-sm-4 col-md-4">
						<input type="text" class="form-control" id="suscripcion_nombre" name="suscripcion_nombre" placeholder="Nombre" maxlength="200">
					</div>                                
					<div class="col-xs-12 col-sm-5 col-md-5">
						<input type="text" class="form-control" id="suscripcion_email" name="suscripcion_email" placeholder="e-mail" maxlength="200">
					</div>   
					<div class="col-xs-12 col-sm-3 col-md-3">
						<input type="button" name="bt_suscripcion" id="bt_suscripcion" value="Suscribirme" class="btn btn-accion">
					</div>   					

					<div class="clearfix">&nbsp;</div>                    
					  
					<div class="col-md-6">
						<div class="checkbox_group">
							<input name="acepto_politica" type="checkbox" id="acepto_politica" value="1">
							<label for="acepto_politica" class="politica_privacidad">Acepto <a href="https://controlpublicidad.com/aviso-legal/" target="_blank">Aviso Legal y Política de Privacidad</a></label>
						</div>
					</div>
					<div class="col-md-6 text-right">
						<div id="tx_error_suscripcion" class="tx_error"></div>
						<input name="verificacion" type="text" id="verificacion" maxlength="250" class="verif">
						<div class="clearfix">&nbsp;</div>               
					</div>
				</form>
				<div class="clearfix">&nbsp;</div>
			</div>
		</div>		<!-- /.row -->		
	</div><!-- /.container -->	
</div>

<div class="tapa"></div>


</body></html>